<div class="container mx-auto p-6">
  <div class="flex justify-between items-center mb-6">
    <div>
      <h1 class="text-2xl font-bold">{@form.title} - 表单回复</h1>
      <div class="text-sm text-gray-500">共有 {length(@responses)} 条回复</div>
    </div>

    <div class="flex gap-2">
      <a
        href={~p"/forms/#{@form.id}/statistics"}
        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition flex items-center"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 mr-1"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
          />
        </svg>
        按属性分组统计
      </a>

      <a
        href={~p"/forms/#{@form.id}"}
        class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition"
      >
        查看表单
      </a>

      <a
        href={~p"/forms"}
        class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-100 transition"
      >
        返回列表
      </a>
    </div>
  </div>

  <%= if Enum.empty?(@responses) do %>
    <div class="bg-white rounded-lg shadow-lg p-8 text-center">
      <div class="bg-blue-100 text-blue-700 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-8 w-8"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
          />
        </svg>
      </div>
      <h2 class="text-xl font-medium mb-2">暂无回复</h2>
      <p class="text-gray-600 mb-6">表单尚未收到任何回复</p>

      <%= if @form.status == :draft do %>
        <div class="bg-yellow-50 border border-yellow-200 rounded-md p-4 mt-4 max-w-md mx-auto">
          <div class="flex">
            <div class="text-yellow-600 mr-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                />
              </svg>
            </div>
            <div>
              <p class="text-yellow-700 font-medium">表单为草稿状态</p>
              <p class="text-yellow-600 text-sm mt-1">请发布表单后才能收到回复</p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              提交者
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              提交时间
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              操作
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for response <- @responses do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">
                  {get_respondent_name(response)}
                </div>
                <div class="text-sm text-gray-500">
                  {get_respondent_email(response)}
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {format_datetime(response.submitted_at)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                <button
                  phx-click="view_response"
                  phx-value-id={response.id}
                  class="text-indigo-600 hover:text-indigo-900"
                >
                  查看详情
                </button>
                <button
                  phx-click="delete_response"
                  phx-value-id={response.id}
                  data-confirm="确定要删除此回复吗？此操作不可撤销。"
                  class="text-red-600 hover:text-red-900"
                >
                  删除
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
