<div class="container mx-auto p-6">
  <div class="flex justify-between items-center mb-6">
    <div>
      <h1 class="text-2xl font-bold">{@form.title} - 回复详情</h1>
      <div class="text-sm text-gray-500">
        提交于: {format_datetime(@response.submitted_at)}
      </div>
    </div>

    <div class="flex gap-2">
      <button
        phx-click="back_to_responses"
        class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-100 transition"
      >
        返回回复列表
      </button>
    </div>
  </div>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-medium">回复者信息</h2>
      <div class="mt-2 grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <div class="text-sm text-gray-500">姓名</div>
          <div class="font-medium">{get_respondent_name(@response)}</div>
        </div>
        <div>
          <div class="text-sm text-gray-500">邮箱</div>
          <div class="font-medium">{get_respondent_email(@response)}</div>
        </div>
      </div>
    </div>

    <div class="px-6 py-4">
      <h2 class="text-lg font-medium mb-4">回复内容</h2>

      <div class="space-y-6">
        <%= for answer <- @response.answers do %>
          <% item = Map.get(@items_map, answer.form_item_id) %>
          <%= if item do %>
            <div class="border border-gray-200 rounded-lg p-4">
              <div class="font-medium mb-2">
                {item.label}
                <%= if item.required do %>
                  <span class="text-red-500">*</span>
                <% end %>
              </div>

              <div class="bg-gray-50 p-3 rounded mt-2">
                <%= case item.type do %>
                  <% :text_input -> %>
                    <div class="text-gray-800"><%= Map.get(answer.value, "value", "") %></div>
                  <% :textarea -> %>
                    <div class="text-gray-800 whitespace-pre-wrap"><%= Map.get(answer.value, "value", "") %></div>
                  <% :radio -> %>
                    <% raw_value = Map.get(answer.value, "value") %>
                    <% selected_option =
                       Enum.find(item.options || [], fn opt -> opt.value == raw_value end) %>
                    <%= if selected_option do %>
                      <div class="text-gray-800">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
                          <%= selected_option.label %>
                        </span>
                        <span class="text-gray-500 text-xs ml-2">(值: <%= raw_value %>)</span>
                      </div>
                    <% else %>
                      <div class="text-gray-800"><%= raw_value %></div>
                    <% end %>
                  <% :dropdown -> %>
                    <% raw_value = Map.get(answer.value, "value") %>
                    <% selected_option =
                       Enum.find(item.options || [], fn opt -> opt.value == raw_value end) %>
                    <%= if selected_option do %>
                      <div class="text-gray-800">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          <%= selected_option.label %>
                        </span>
                        <span class="text-gray-500 text-xs ml-2">(值: <%= raw_value %>)</span>
                      </div>
                    <% else %>
                      <div class="text-gray-800"><%= raw_value %></div>
                    <% end %>
                  <% :checkbox -> %>
                    <% values = Map.get(answer.value, "value", []) |> List.wrap() #确保是列表 %>
                    <% selected_options =
                       Enum.filter(item.options || [], fn opt -> opt.value in values end) %>
                    <div class="text-gray-800">
                      <%= if selected_options != [] do %>
                        <div class="flex flex-wrap gap-2">
                          <%= for option <- selected_options do %>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                              <%= option.label %>
                            </span>
                          <% end %>
                        </div>
                        <div class="text-gray-500 text-xs mt-1">
                          (值: <%= values |> Enum.join(", ") %>)
                        </div>
                      <% else %>
                        <div class="text-gray-500 italic">未选择任何选项</div>
                      <% end %>
                    </div>
                  <% type when type in [:number, :date, :time, :rating, :region] -> %>
                    <div class="text-gray-800"><%= Map.get(answer.value, "value", "") %></div>
                  <% :blank -> %>
                    <% blanks = Map.get(answer.value, "value", []) %>
                    <div class="text-gray-800">
                      <%= for {blank_value, idx} <- Enum.with_index(blanks) do %>
                        <span class="mr-2">空<%= idx + 1 %>:</span>
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 mr-4">
                          <%= blank_value %>
                        </span>
                      <% end %>
                    </div>
                  <% :file_upload -> %>
                    <% files = Map.get(answer.value, "value", []) |> List.wrap() %>
                    <div class="text-gray-800">
                      <%= for file <- files do %>
                         <%= if is_map(file) && file["path"] do %>
                           <a href={file["path"]} target="_blank" class="text-blue-600 hover:underline mr-2">
                             <%= file["name"] || "查看文件" %>
                           </a>
                         <% else %>
                           <span class="text-gray-500">无效文件数据</span>
                         <% end %>
                      <% end %>
                      <%= if files == [], do: "未上传文件" %>
                    </div>
                  <% _ -> %> <%# 其他所有类型，先用 inspect 显示 %>
                    <div class="text-gray-800"><%= inspect(answer.value) %></div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
