<div class="public-form-submit-container">
  <div class="public-form-header">
    <h1 class="text-2xl font-bold mb-2">{@form.title}</h1>
    <%= if @form.description do %>
      <p class="text-gray-600 mb-6">{@form.description}</p>
    <% end %>
  </div>

  <%= if @total_pages > 1 do %>
    <div class="form-progress mb-6">
      <div class="progress-bar bg-gray-200 h-2 rounded-full overflow-hidden">
        <div
          class="progress-fill bg-blue-500 h-full"
          style={"width: #{(@page_index + 1) / @total_pages * 100}%"}
        >
        </div>
      </div>
      <div class="progress-text mt-1 text-sm text-gray-600">
        第 {@page_index + 1} 页，共 {@total_pages} 页
      </div>
    </div>
  <% end %>

  <.form
    for={%{}}
    phx-submit={if @page_index == @total_pages - 1, do: "save", else: "next_page"}
    phx-change="change"
    id="form-submit"
  >
    <!-- 回答者信息 -->
    <div class="respondent-info mb-8">
      <h3 class="text-lg font-medium mb-4">您的联系信息</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="form-group">
          <label for="respondent_name" class="block text-sm font-medium mb-1">姓名</label>
          <input
            type="text"
            id="respondent_name"
            name="respondent_info[name]"
            value={@respondent_info["name"]}
            class="form-control w-full p-2 border rounded"
          />
        </div>
        <div class="form-group">
          <label for="respondent_email" class="block text-sm font-medium mb-1">邮箱</label>
          <input
            type="email"
            id="respondent_email"
            name="respondent_info[email]"
            value={@respondent_info["email"]}
            class="form-control w-full p-2 border rounded"
          />
        </div>
      </div>
    </div>
    
    <!-- 使用表单模板渲染器渲染表单及装饰元素 -->
    <div class="form-items space-y-6">
      <%= if length(@form.pages || []) > 0 do %>
        <MyAppWeb.FormTemplateRenderer.render_page_with_decorations
          form={@form}
          form_template={@form_template}
          current_page={@current_page}
          page_items={@current_page_items}
          form_data={@form_data}
          errors={@errors}
          jump_state={@jump_state}
        />
      <% else %>
        <MyAppWeb.FormTemplateRenderer.render_form_with_decorations
          form={@form}
          form_template={@form_template}
          form_data={@form_data}
          errors={@errors}
          jump_state={@jump_state}
        />
      <% end %>
    </div>
    
<!-- 导航按钮 -->
    <div class="form-navigation mt-8 flex items-center justify-between">
      <%= if @page_index > 0 do %>
        <button
          type="button"
          phx-click="prev_page"
          class="prev-button bg-gray-300 hover:bg-gray-400 text-gray-800 font-medium py-2 px-4 rounded"
        >
          上一页
        </button>
      <% else %>
        <div></div>
      <% end %>

      <button
        type="submit"
        class="next-button bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded"
      >
        {if @page_index == @total_pages - 1, do: "提交", else: "下一页"}
      </button>
    </div>
  </.form>
</div>
