<div class="public-form-submit-container">
  <div class="public-form-header">
    <h1 class="text-2xl font-bold mb-2"><%= @form.title %></h1>
    <%= if @form.description do %>
      <p class="text-gray-600 mb-6"><%= @form.description %></p>
    <% end %>
  </div>

  <%= if @total_pages > 1 do %>
    <div class="form-progress mb-6">
      <div class="progress-bar bg-gray-200 h-2 rounded-full overflow-hidden">
        <div class="progress-fill bg-blue-500 h-full" style={"width: #{(@page_index + 1) / @total_pages * 100}%"}></div>
      </div>
      <div class="progress-text mt-1 text-sm text-gray-600">
        第 <%= @page_index + 1 %> 页，共 <%= @total_pages %> 页
      </div>
    </div>
  <% end %>

  <%= if @current_page do %>
    <div class="page-header mb-4">
      <h2 class="text-xl font-semibold"><%= @current_page.title %></h2>
      <%= if Map.get(@current_page, :description) do %>
        <p class="text-gray-600"><%= @current_page.description %></p>
      <% end %>
    </div>
  <% end %>

  <.form for={%{}} phx-submit={if @page_index == @total_pages - 1, do: "save", else: "next_page"} phx-change="change" id="form-submit">
    <!-- 回答者信息 -->
    <div class="respondent-info mb-8">
      <h3 class="text-lg font-medium mb-4">您的联系信息</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="form-group">
          <label for="respondent_name" class="block text-sm font-medium mb-1">姓名</label>
          <input type="text" id="respondent_name" name="respondent_info[name]" value={@respondent_info["name"]} 
                class="form-control w-full p-2 border rounded" />
        </div>
        <div class="form-group">
          <label for="respondent_email" class="block text-sm font-medium mb-1">邮箱</label>
          <input type="email" id="respondent_email" name="respondent_info[email]" value={@respondent_info["email"]} 
                class="form-control w-full p-2 border rounded" />
        </div>
      </div>
    </div>

    <!-- 表单项 -->
    <div class="form-items">
      <%= if Enum.empty?(@current_page_items) do %>
        <div class="empty-form">
          <p class="text-gray-500 italic">此页面还没有添加任何内容</p>
        </div>
      <% else %>
        <%= for item <- @current_page_items do %>
          <div class="form-item mb-6">
            <div class="form-item-header mb-2">
              <label for={item.id} class="block text-lg font-medium">
                <%= item.label %>
                <%= if item.required do %>
                  <span class="form-item-required text-red-500">*</span>
                <% end %>
              </label>
              <%= if item.description do %>
                <p class="text-sm text-gray-500"><%= item.description %></p>
              <% end %>
            </div>

            <div class="form-item-content">
              <%= case item.type do %>
                <% :text_input -> %>
                  <input type="text" id={item.id} name={"form_data[#{item.id}]"} value={Map.get(@form_data, item.id, "")} 
                        class={"form-control w-full p-2 border rounded #{if Map.has_key?(@errors, item.id), do: "border-red-500"}"} />
                
                <% :textarea -> %>
                  <textarea id={item.id} name={"form_data[#{item.id}]"} 
                        class={"form-control w-full p-2 border rounded #{if Map.has_key?(@errors, item.id), do: "border-red-500"}"} 
                        rows="3"><%= Map.get(@form_data, item.id, "") %></textarea>
                
                <% :radio -> %>
                  <div class="form-radio-group">
                    <%= for option <- item.options do %>
                      <div class="form-radio-option flex items-center mb-2">
                        <input type="radio" id={"#{item.id}_#{option.value}"} name={"form_data[#{item.id}]"} 
                              value={option.value} checked={Map.get(@form_data, item.id) == option.value} />
                        <label for={"#{item.id}_#{option.value}"} class="ml-2"><%= option.label %></label>
                      </div>
                    <% end %>
                  </div>
                
                <% :checkbox -> %>
                  <div class="form-checkbox-group">
                    <%= for option <- item.options do %>
                      <% 
                        selected_values = Map.get(@form_data, item.id, [])
                        selected_values = if is_list(selected_values), do: selected_values, else: []
                        checked = option.value in selected_values
                      %>
                      <div class="form-checkbox-option flex items-center mb-2">
                        <input type="checkbox" id={"#{item.id}_#{option.value}"} 
                              name={"form_data[#{item.id}][]"} value={option.value} 
                              checked={checked} />
                        <label for={"#{item.id}_#{option.value}"} class="ml-2"><%= option.label %></label>
                      </div>
                    <% end %>
                  </div>
                
                <% :dropdown -> %>
                  <select id={item.id} name={"form_data[#{item.id}]"} 
                        class={"form-control w-full p-2 border rounded #{if Map.has_key?(@errors, item.id), do: "border-red-500"}"}>
                    <option value="">请选择...</option>
                    <%= for option <- item.options do %>
                      <option value={option.value} selected={Map.get(@form_data, item.id) == option.value}>
                        <%= option.label %>
                      </option>
                    <% end %>
                  </select>
                
                <% :rating -> %>
                  <div class="form-rating flex items-center">
                    <% 
                      max_rating = item.max_rating || 5
                      selected_rating = Map.get(@form_data, item.id, "0") |> to_string() |> String.to_integer()
                    %>
                    <%= for i <- 1..max_rating do %>
                      <div class="rating-option mr-2">
                        <input type="radio" id={"#{item.id}_#{i}"} name={"form_data[#{item.id}]"} 
                              value={i} checked={selected_rating == i} class="hidden" />
                        <label for={"#{item.id}_#{i}"} class={"rating-star text-2xl cursor-pointer #{if i <= selected_rating, do: "text-yellow-400", else: "text-gray-300"}"}>
                          ★
                        </label>
                      </div>
                    <% end %>
                  </div>
                
                <% :number -> %>
                  <input type="number" id={item.id} name={"form_data[#{item.id}]"} value={Map.get(@form_data, item.id, "")} 
                        class={"form-control w-full p-2 border rounded #{if Map.has_key?(@errors, item.id), do: "border-red-500"}"} />
                
                <% :email -> %>
                  <input type="email" id={item.id} name={"form_data[#{item.id}]"} value={Map.get(@form_data, item.id, "")} 
                        class={"form-control w-full p-2 border rounded #{if Map.has_key?(@errors, item.id), do: "border-red-500"}"} />
                
                <% :phone -> %>
                  <input type="tel" id={item.id} name={"form_data[#{item.id}]"} value={Map.get(@form_data, item.id, "")} 
                        class={"form-control w-full p-2 border rounded #{if Map.has_key?(@errors, item.id), do: "border-red-500"}"} />
                
                <% :date -> %>
                  <input type="date" id={item.id} name={"form_data[#{item.id}]"} value={Map.get(@form_data, item.id, "")} 
                        class={"form-control w-full p-2 border rounded #{if Map.has_key?(@errors, item.id), do: "border-red-500"}"} />
                
                <% :time -> %>
                  <input type="time" id={item.id} name={"form_data[#{item.id}]"} value={Map.get(@form_data, item.id, "")} 
                        class={"form-control w-full p-2 border rounded #{if Map.has_key?(@errors, item.id), do: "border-red-500"}"} />
                
                <% :region -> %>
                  <div class="region-selector grid grid-cols-2 md:grid-cols-3 gap-2">
                    <select
                      id={"#{item.id}_province"}
                      name={"form_data[#{item.id}_province]"}
                      class="form-control p-2 border rounded"
                      phx-change="province_changed"
                      phx-value-field-id={item.id}
                    >
                      <option value="">请选择省份</option>
                      <!-- 省份选项会由JS钩子加载 -->
                    </select>
                    
                    <select
                      id={"#{item.id}_city"}
                      name={"form_data[#{item.id}_city]"}
                      class="form-control p-2 border rounded"
                      phx-change="city_changed"
                      phx-value-field-id={item.id}
                      disabled={!Map.get(@form_data, "#{item.id}_province")}
                    >
                      <option value="">请选择城市</option>
                      <!-- 城市选项会由JS钩子加载 -->
                    </select>
                    
                    <%= if item.region_level == 3 do %>
                      <select
                        id={"#{item.id}_district"}
                        name={"form_data[#{item.id}_district]"}
                        class="form-control p-2 border rounded"
                        phx-change="district_changed"
                        phx-value-field-id={item.id}
                        disabled={!Map.get(@form_data, "#{item.id}_city")}
                      >
                        <option value="">请选择区县</option>
                        <!-- 区县选项会由JS钩子加载 -->
                      </select>
                    <% end %>
                    
                    <!-- 隐藏字段用于保存完整地址值 -->
                    <input type="hidden" id={item.id} name={"form_data[#{item.id}]"} value={Map.get(@form_data, item.id, "")} />
                  </div>
                
                <% :file_upload -> %>
                  <% 
                    # 获取文件上传引用
                    upload_ref = Map.get(@uploads || %{}, Map.get(@upload_names || %{}, item.id))
                  %>
                  <%= if upload_ref do %>
                    <div class="file-upload mt-1">
                      <div class="upload-area border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
                        <form id={"file-upload-form-#{item.id}"} phx-change="validate" phx-submit="save" class="space-y-4">
                          <div class="flex items-center justify-center">
                            <label for={item.id} class="cursor-pointer bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded inline-flex items-center">
                              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                              </svg>
                              <span>选择文件</span>
                              <.live_file_input upload={upload_ref} style="display: none" />
                            </label>
                          </div>
                          
                          <p class="text-sm text-gray-500 mt-2">
                            <%= if item.multiple_files do %>
                              最多上传 <%= item.max_files || 1 %> 个文件
                            <% else %>
                              仅支持上传单个文件
                            <% end %>
                          </p>
                          
                          <p class="text-sm text-gray-500">
                            <% 
                              extensions = item.allowed_extensions || []
                              extensions = if Enum.empty?(extensions), do: [".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx"], else: extensions
                            %>
                            支持格式: <%= Enum.join(extensions, ", ") %>
                          </p>
                        </form>
                        
                        <!-- 上传中的文件预览 -->
                        <%= for entry <- Phoenix.LiveView.upload_entries(upload_ref) do %>
                          <div class="mt-4 p-3 bg-gray-100 rounded flex items-center justify-between">
                            <div class="flex items-center">
                              <span class="truncate"><%= entry.client_name %></span>
                              <progress class="ml-3" value={entry.progress} max="100"><%= entry.progress %>%</progress>
                            </div>
                            <button type="button" phx-click="cancel_upload" phx-value-ref={entry.ref} class="ml-2 text-red-500">
                              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                              </svg>
                            </button>
                          </div>
                          
                          <%= for err <- Phoenix.LiveView.upload_errors(upload_ref, entry) do %>
                            <div class="text-red-500 text-sm mt-1"><%= error_to_string(err) %></div>
                          <% end %>
                        <% end %>
                        
                        <%= for err <- Phoenix.LiveView.upload_errors(upload_ref) do %>
                          <div class="text-red-500 text-sm mt-1"><%= error_to_string(err) %></div>
                        <% end %>
                      </div>
                    </div>
                  <% else %>
                    <div class="p-3 bg-yellow-100 text-yellow-800 rounded">
                      文件上传控件配置错误，请联系管理员。
                    </div>
                  <% end %>
                
                <% _ -> %>
                  <div class="unsupported-field text-gray-500">
                    <p>不支持此类型的表单项</p>
                  </div>
              <% end %>
            </div>

            <%= if Map.has_key?(@errors, item.id) do %>
              <div class="error-message text-red-500 text-sm mt-1">
                <%= @errors[item.id] %>
              </div>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>

    <!-- 导航按钮 -->
    <div class="form-navigation mt-8 flex items-center justify-between">
      <%= if @page_index > 0 do %>
        <button type="button" phx-click="prev_page" class="prev-button bg-gray-300 hover:bg-gray-400 text-gray-800 font-medium py-2 px-4 rounded">
          上一页
        </button>
      <% else %>
        <div></div>
      <% end %>

      <button type="submit" class="next-button bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded">
        <%= if @page_index == @total_pages - 1, do: "提交", else: "下一页" %>
      </button>
    </div>
  </.form>
</div>