<div class="form-container">
  <h1 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem;">编辑表单 - <%= @form.title %></h1>
  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
    <div>
      <h2 style="font-size: 1.25rem; font-weight: 500;"><%= @form.title %></h2>
      <div style="font-size: 0.875rem; color: #6b7280;">
        状态: 
        <%= case @form.status do %>
          <% :draft -> %>
            <span style="display: inline-flex; align-items: center; padding: 0.125rem 0.5rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; background-color: #fef3c7; color: #92400e;">草稿</span>
          <% :published -> %>
            <span style="display: inline-flex; align-items: center; padding: 0.125rem 0.5rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; background-color: #d1fae5; color: #065f46;">已发布</span>
        <% end %>
      </div>
    </div>
    
    <div style="display: flex; gap: 0.5rem;">
      <%= if @form.status == :draft do %>
        <button 
          phx-click="publish_form"
          style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #10b981; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
          id="publish-form-button"
          disabled={Enum.empty?(@form_items)}
        >
          发布表单
        </button>
      <% end %>
      
      <a 
        href={~p"/forms/#{@form.id}"}
        style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #e5e7eb; color: #374151; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; text-decoration: none;"
      >
        预览表单
      </a>
      
      <a 
        href={~p"/forms"}
        style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #374151; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; text-decoration: none;"
      >
        返回列表
      </a>
    </div>
  </div>
  
  <%= if @editing_form_info do %>
    <div class="form-card">
      <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">编辑表单信息</h2>
      
      <form
        id="edit-form-info-form"
        phx-submit="save_form_info"
        style="display: flex; flex-direction: column; gap: 1rem;"
      >
        <div>
          <label for="form_title" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.25rem;">表单标题</label>
          <input
            type="text"
            id="form-title"
            name="form[title]"
            value={@form.title}
            required
            style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);"
            phx-change="form_change"
          />
        </div>
        
        <div>
          <label for="form_description" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.25rem;">表单描述（可选）</label>
          <textarea
            id="form-description"
            name="form[description]"
            rows="3"
            style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);"
            phx-change="form_change"
          ><%= @form.description %></textarea>
        </div>
        
        <div style="display: flex; justify-content: flex-end; gap: 0.75rem; padding-top: 1rem;">
          <button
            type="button"
            phx-click="cancel_edit_form_info"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #374151; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
          >
            取消
          </button>
          <button
            type="submit"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border: none; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
          >
            保存
          </button>
        </div>
      </form>
    </div>
  <% else %>
    <div class="form-card">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>
          <h2 style="font-size: 1.125rem; font-weight: 500;"><%= @form.title %></h2>
          <%= if @form.description do %>
            <div style="color: #4b5563; margin-top: 0.25rem;"><%= @form.description %></div>
          <% end %>
        </div>
        
        <button
          phx-click="edit_form_info"
          style="color: #4f46e5; background: none; border: none; cursor: pointer; font-size: 0.875rem;"
        >
          编辑信息
        </button>
      </div>
    </div>
  <% end %>
  
  <%= if @delete_item_id do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
        <h3 class="text-lg font-medium mb-4">确认删除</h3>
        <p class="text-gray-600 mb-6">您确定要删除这个表单项吗？此操作无法撤销。</p>
        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click="cancel_delete"
            class="form-button-secondary"
          >
            取消
          </button>
          <button
            type="button"
            phx-click="confirm_delete"
            class="form-button-primary"
          >
            确认删除
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <%= if @show_publish_confirm do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
        <h3 class="text-lg font-medium mb-4">确认发布</h3>
        <p class="text-gray-600 mb-6">发布后，用户将能够查看并填写此表单。确定要发布吗？</p>
        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click="cancel_publish"
            class="form-button-secondary"
          >
            取消
          </button>
          <button
            type="button"
            phx-click="confirm_publish"
            class="form-button-primary"
          >
            确认发布
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <!-- 表单构建器容器 -->
  <div class="form-builder-container">
    <!-- 左侧控件栏 -->
    <div class="form-builder-sidebar" id="form-builder-sidebar" phx-hook="FormBuilderSidebar">
      <!-- 使用新的分类选择器组件 -->
      <div class="sidebar-header">
        <h3 class="text-lg font-medium mb-2">控件类型</h3>
        
        <!-- 搜索控件 -->
        <div class="mb-4">
          <div class="relative rounded-md shadow-sm">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
              </svg>
            </div>
            <input
              type="text"
              placeholder="搜索控件..."
              phx-keyup="search_item_types"
              phx-change="search_item_types"
              phx-debounce="300"
              name="search"
              id="item-type-search"
              data-test-id="item-type-search"
              class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            />
          </div>
        </div>
        
        <!-- 类别标签页 -->
        <div class="category-tabs" data-test-id="form-item-category-selector">
          <div class="flex border-b border-gray-200">
            <button 
              class={["category-tab", @active_category == :basic && "active"]} 
              phx-click="change_category" phx-value-category="basic"
              data-category="basic"
            >
              <i class="fas fa-keyboard mr-1"></i>
              <%= display_category(:basic) %>
            </button>
            <button 
              class={["category-tab", @active_category == :personal && "active"]} 
              phx-click="change_category" phx-value-category="personal"
              data-category="personal"
            >
              <i class="fas fa-user mr-1"></i>
              <%= display_category(:personal) %>
            </button>
            <button 
              class={["category-tab", @active_category == :advanced && "active"]} 
              phx-click="change_category" phx-value-category="advanced"
              data-category="advanced"
            >
              <i class="fas fa-cogs mr-1"></i>
              <%= display_category(:advanced) %>
            </button>
          </div>
        </div>
        
        <!-- 移动设备适配的下拉菜单 -->
        <div class="lg:hidden mt-4">
          <select 
            class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
            phx-change="change_category"
            name="category"
            data-test-id="mobile-category-selector"
          >
            <option value="basic" selected={@active_category == :basic} data-mobile-category="basic">
              <%= display_category(:basic) %>
            </option>
            <option value="personal" selected={@active_category == :personal} data-mobile-category="personal">
              <%= display_category(:personal) %>
            </option>
            <option value="advanced" selected={@active_category == :advanced} data-mobile-category="advanced">
              <%= display_category(:advanced) %>
            </option>
          </select>
        </div>
      </div>

      <!-- 控件类型列表 -->
      <div class="controls-list mt-4">
        <%= if @search_term do %>
          <!-- 搜索结果 -->
          <h4 class="text-sm font-medium text-gray-500 mb-2">搜索结果</h4>
          
          <%= if Enum.empty?(@search_term) do %>
            <p class="text-gray-500 text-sm">未找到匹配的控件类型</p>
          <% else %>
            <%= for type <- @search_term do %>
              <div 
                class={["control-item", @item_type == Atom.to_string(type) && "selected"]} 
                phx-click="type_changed" 
                phx-value-type={type}
                data-test-id={"item-type-#{type}"}
              >
                <i class={"fas #{get_type_icon(type)} mr-2"}></i>
                <%= display_selected_type(Atom.to_string(type)) %>
              </div>
            <% end %>
          <% end %>
          
        <% else %>
          <!-- 按类别显示控件 -->
          <h4 class="text-sm font-medium text-gray-500 mb-2"><%= display_category(@active_category) %></h4>
          
          <%= for type <- @all_item_types[@active_category] do %>
            <div 
              class={["control-item", @item_type == Atom.to_string(type) && "selected"]} 
              phx-click="type_changed" 
              phx-value-type={type}
              data-test-id={"item-type-#{type}"}
            >
              <i class={"fas #{get_type_icon(type)} mr-2"}></i>
              <%= display_selected_type(Atom.to_string(type)) %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
    
    <!-- 右侧主内容区 -->
    <div class="form-builder-main">
      <%= if @editing_item do %>
        <.form_item_editor
          item={@current_item}
          options={@item_options}
          item_type={@item_type}
          id="form-item-editor"
          on_save="save_item"
          on_cancel="cancel_edit_item"
          on_add_option="add_option"
          on_remove_option="remove_option"
        />
      <% else %>
        <div class="p-4 bg-white rounded-lg shadow mb-4">
          <h2 class="text-lg font-semibold mb-2">添加表单项</h2>
          <p class="text-gray-600 mb-4">从左侧选择一个控件类型，然后点击下方按钮添加到表单中。</p>
          <button
            id="add-new-form-item-button"
            phx-click="add_item"
            class="inline-flex justify-center items-center px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            disabled={@editing_item || !@item_type}
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            添加"<%= display_selected_type(@item_type) %>"控件
          </button>
        </div>
      <% end %>
    
      <div class="form-card" style="margin-top: 1.5rem;">
        <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">表单项</h2>
        
        <%= if Enum.empty?(@form_items) do %>
          <div style="text-align: center; padding: 3rem 0;">
            <div style="margin: 0 auto; height: 3rem; width: 3rem; color: #9ca3af;">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
            </div>
            <h3 style="font-size: 1.125rem; font-weight: 500; color: #1f2937; margin-top: 0.5rem;">表单还没有表单项</h3>
            <p style="margin-top: 0.5rem; font-size: 0.875rem; color: #6b7280;">从左侧选择控件类型并点击"添加选中控件"按钮添加新的表单项</p>
          </div>
        <% else %>
          <div style="display: flex; flex-direction: column; gap: 1rem;" id="form-items-container">
            <%= for {item, index} <- Enum.with_index(@form_items) do %>
              <div class="form-card" style="border: 1px solid #e5e7eb;" id={"item-#{item.id}"} data-item-id={item.id} data-order={index + 1}>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                  <div style="font-weight: 500; display: flex; align-items: center;">
                    <span style="width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center; background-color: #e0e7ff; color: #4f46e5; border-radius: 9999px; margin-right: 0.5rem;">
                      <%= index + 1 %>
                    </span>
                    <span><%= item.label %></span>
                    <%= if item.required do %>
                      <span style="color: #ef4444; margin-left: 0.25rem;">*</span>
                    <% end %>
                    <span style="margin-left: 0.5rem; padding: 0.125rem 0.5rem; background-color: #f3f4f6; color: #4b5563; font-size: 0.75rem; border-radius: 0.25rem;">
                      <%= case item.type do %>
                        <% :text_input -> %>文本输入
                        <% :textarea -> %>文本区域
                        <% :radio -> %>单选
                        <% :dropdown -> %>下拉菜单
                        <% :checkbox -> %>复选框
                        <% :number -> %>数字输入
                        <% :email -> %>邮箱输入
                        <% :phone -> %>电话号码
                        <% :date -> %>日期选择
                        <% :time -> %>时间选择
                        <% :region -> %>地区选择
                        <% :matrix -> %>矩阵题
                        <% :image_choice -> %>图片选择
                        <% :file_upload -> %>文件上传
                        <% _ -> %>未知类型
                      <% end %>
                    </span>
                  </div>
                  <div style="display: flex; gap: 0.5rem;">
                    <button type="button" phx-click="edit_item" phx-value-id={item.id} style="color: #4f46e5; background: none; border: none; cursor: pointer;" id={"edit-item-#{item.id}"}>
                      编辑
                    </button>
                    <button type="button" phx-click="delete_item" phx-value-id={item.id} style="color: #ef4444; background: none; border: none; cursor: pointer;"
                            id={"delete-item-#{item.id}"}>
                      删除
                    </button>
                  </div>
                </div>
                
                <%= if item.description do %>
                  <div style="font-size: 0.875rem; color: #4b5563; margin-top: 0.25rem; margin-bottom: 0.5rem;"><%= item.description %></div>
                <% end %>
                
                <div style="margin-top: 0.5rem; background-color: #f9fafb; padding: 0.75rem; border-radius: 0.25rem;">
                  <%= case item.type do %>
                    <% :text_input -> %>
                      <input type="text" style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled placeholder="文本输入示例" />
                    
                    <% :textarea -> %>
                      <textarea style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white; min-height: 80px;" disabled placeholder="文本区域示例"></textarea>
                    
                    <% :dropdown -> %>
                      <div style="margin-bottom: 0.5rem;">
                        <select style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled>
                          <option value="" disabled selected>请选择...</option>
                          <%= for option <- item.options || [] do %>
                            <option value={option.value}><%= option.label %></option>
                          <% end %>
                          <%= if Enum.empty?(item.options || []) do %>
                            <option value="" disabled>无选项</option>
                          <% end %>
                        </select>
                      </div>
                      <%= if !Enum.empty?(item.options || []) do %>
                        <div style="margin-top: 0.5rem; font-size: 0.875rem; color: #6b7280; border-top: 1px solid #e5e7eb; padding-top: 0.5rem;">
                          <div style="margin-bottom: 0.25rem;">选项列表:</div>
                          <ul style="list-style-type: disc; padding-left: 1.25rem;">
                            <%= for option <- item.options || [] do %>
                              <li><span style="font-weight: 500;"><%= option.label %></span> (<%= option.value %>)</li>
                            <% end %>
                          </ul>
                        </div>
                      <% end %>
                    
                    <% :checkbox -> %>
                      <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <%= for option <- item.options || [] do %>
                          <div style="display: flex; align-items: center;">
                            <input type="checkbox" id={"option-#{option.id}"} name={"item-#{item.id}[]"} style="margin-right: 0.5rem;" disabled />
                            <label><%= option.label %> (<%= option.value %>)</label>
                          </div>
                        <% end %>
                        <%= if Enum.empty?(item.options || []) do %>
                          <div style="color: #6b7280; font-size: 0.875rem; font-style: italic;">此复选框没有选项</div>
                        <% end %>
                      </div>
                    
                    <% :radio -> %>
                      <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <%= for option <- item.options || [] do %>
                          <div style="display: flex; align-items: center;">
                            <input type="radio" id={"option-#{option.id}"} name={"item-#{item.id}"} style="margin-right: 0.5rem;" disabled />
                            <label><%= option.label %> (<%= option.value %>)</label>
                          </div>
                        <% end %>
                        <%= if Enum.empty?(item.options || []) do %>
                          <div style="color: #6b7280; font-size: 0.875rem; font-style: italic;">此单选题没有选项</div>
                        <% end %>
                      </div>
                      
                    <% :number -> %>
                      <input type="number" style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled placeholder="数字输入示例" />
                      <%= if item.min && item.max do %>
                        <div style="font-size: 0.75rem; color: #6b7280; margin-top: 0.25rem;">有效范围: <%= item.min %> - <%= item.max %></div>
                      <% end %>
                    
                    <% :email -> %>
                      <input type="email" style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled placeholder="example@example.com" />
                      <%= if item.show_format_hint do %>
                        <div style="font-size: 0.75rem; color: #6b7280; margin-top: 0.25rem;">示例格式: example@domain.com</div>
                      <% end %>
                    
                    <% :phone -> %>
                      <input type="tel" style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled placeholder="13800138000" />
                      <%= if item.format_display do %>
                        <div style="font-size: 0.75rem; color: #6b7280; margin-top: 0.25rem;">请输入11位手机号码</div>
                      <% end %>
                    
                    <% :date -> %>
                      <input type="date" style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled placeholder="日期选择" />
                      <%= if item.min_date && item.max_date do %>
                        <div style="font-size: 0.75rem; color: #6b7280; margin-top: 0.25rem;">可选日期范围: <%= item.min_date %> 至 <%= item.max_date %></div>
                      <% end %>
                    
                    <% :time -> %>
                      <input type="time" style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled placeholder="时间选择" />
                      <%= if item.min_time && item.max_time do %>
                        <div style="font-size: 0.75rem; color: #6b7280; margin-top: 0.25rem;">可选时间范围: <%= item.min_time %> 至 <%= item.max_time %></div>
                      <% end %>
                    
                    <% :region -> %>
                      <div style="width: 100%;">
                        <div style="display: flex; gap: 0.5rem; margin-bottom: 0.5rem;">
                          <select style="flex: 1; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled>
                            <option><%= item.default_province || "省/直辖市" %></option>
                          </select>
                          <select style="flex: 1; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled>
                            <option>市</option>
                          </select>
                          <%= if item.region_level == 3 do %>
                            <select style="flex: 1; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled>
                              <option>区/县</option>
                            </select>
                          <% end %>
                        </div>
                        <div style="font-size: 0.75rem; color: #6b7280;">地区级别: <%= item.region_level || 3 %></div>
                      </div>
                      
                    <% :matrix -> %>
                      <div style="width: 100%;">
                        <table style="width: 100%; border-collapse: collapse; margin-top: 0.5rem; border: 1px solid #d1d5db;">
                          <thead>
                            <tr>
                              <th style="border: 1px solid #d1d5db; padding: 0.5rem; background-color: #f3f4f6;"></th>
                              <%= for column <- (item.matrix_columns || ["选项A", "选项B", "选项C"]) do %>
                                <th style="border: 1px solid #d1d5db; padding: 0.5rem; background-color: #f3f4f6;">
                                  <%= column %>
                                </th>
                              <% end %>
                            </tr>
                          </thead>
                          <tbody>
                            <%= for row <- (item.matrix_rows || ["问题1", "问题2", "问题3"]) do %>
                              <tr>
                                <td style="border: 1px solid #d1d5db; padding: 0.5rem; font-weight: 500;"><%= row %></td>
                                <%= for _column <- (item.matrix_columns || ["选项A", "选项B", "选项C"]) do %>
                                  <td style="border: 1px solid #d1d5db; padding: 0.5rem; text-align: center;">
                                    <input type="radio" disabled />
                                  </td>
                                <% end %>
                              </tr>
                            <% end %>
                          </tbody>
                        </table>
                        <div style="font-size: 0.75rem; color: #6b7280; margin-top: 0.5rem;">
                          矩阵类型: <%= if item.matrix_type == :multiple, do: "多选", else: "单选" %>
                        </div>
                      </div>
                      
                    <% :image_choice -> %>
                      <div style="width: 100%;">
                        <div style="display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 0.5rem;">
                          <div style="width: 150px; border: 1px solid #d1d5db; border-radius: 0.25rem; overflow: hidden;">
                            <div style="height: 100px; background-color: #f3f4f6; display: flex; align-items: center; justify-content: center;">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 40px; height: 40px; color: #9ca3af;">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                              </svg>
                            </div>
                            <%= if item.image_caption_position == :bottom || item.image_caption_position == nil do %>
                              <div style="padding: 0.5rem; text-align: center; font-size: 0.875rem;">示例图片选项</div>
                            <% end %>
                            <div style="padding: 0.25rem; text-align: center;">
                              <%= if item.selection_type == :multiple do %>
                                <input type="checkbox" disabled />
                              <% else %>
                                <input type="radio" disabled />
                              <% end %>
                            </div>
                          </div>
                          <div style="width: 150px; border: 1px solid #d1d5db; border-radius: 0.25rem; overflow: hidden;">
                            <div style="height: 100px; background-color: #f3f4f6; display: flex; align-items: center; justify-content: center;">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 40px; height: 40px; color: #9ca3af;">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                              </svg>
                            </div>
                            <%= if item.image_caption_position == :bottom || item.image_caption_position == nil do %>
                              <div style="padding: 0.5rem; text-align: center; font-size: 0.875rem;">示例图片选项</div>
                            <% end %>
                            <div style="padding: 0.25rem; text-align: center;">
                              <%= if item.selection_type == :multiple do %>
                                <input type="checkbox" disabled />
                              <% else %>
                                <input type="radio" disabled />
                              <% end %>
                            </div>
                          </div>
                        </div>
                        <div style="font-size: 0.75rem; color: #6b7280; margin-top: 0.5rem;">
                          选择类型: <%= if item.selection_type == :multiple, do: "多选", else: "单选" %>,
                          标题位置: <%= case item.image_caption_position do %>
                            <% :top -> %>图片上方
                            <% :bottom -> %>图片下方
                            <% :none -> %>无标题
                            <% _ -> %>图片下方
                          <% end %>
                        </div>
                      </div>
                      
                    <% :file_upload -> %>
                      <div style="width: 100%;">
                        <div style="border: 2px dashed #d1d5db; border-radius: 0.25rem; padding: 1.5rem; margin-top: 0.5rem; text-align: center;">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 40px; height: 40px; color: #9ca3af; margin: 0 auto;">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                          </svg>
                          <div style="margin-top: 0.5rem; font-size: 0.875rem; color: #6b7280;">
                            点击或拖拽文件到此区域上传
                          </div>
                          <div style="margin-top: 0.25rem; font-size: 0.75rem; color: #9ca3af;">
                            <%= if item.allowed_extensions && length(item.allowed_extensions) > 0 do %>
                              支持格式: <%= Enum.join(item.allowed_extensions, ", ") %>
                            <% else %>
                              支持所有文件格式
                            <% end %>
                          </div>
                          <div style="margin-top: 0.25rem; font-size: 0.75rem; color: #9ca3af;">
                            <%= if item.multiple_files do %>
                              可以上传多个文件
                              <%= if item.max_files do %>
                                (最多 <%= item.max_files %> 个)
                              <% end %>
                            <% else %>
                              只能上传单个文件
                            <% end %>
                          </div>
                          <div style="margin-top: 0.5rem;">
                            <button type="button" disabled style="padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.25rem; font-size: 0.875rem;">
                              选择文件
                            </button>
                          </div>
                        </div>
                        <div style="font-size: 0.75rem; color: #6b7280; margin-top: 0.5rem;">
                          最大文件大小: <%= item.max_file_size || 5 %> MB
                        </div>
                      </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>