<div class="form-editor-container">
  <!-- 表单编辑页面 -->
  <div style="display: flex; max-width: 100%; overflow-hidden;">
    <!-- 左侧控件类型选择栏 -->
    <div style="flex: 0 0 16rem; border-right: 1px solid #e5e7eb; background-color: white; padding: 1rem; overflow-y: auto; height: calc(100vh - 4rem);">
      <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">控件类型</h2>
      
<!-- 分类标签 -->
      <div
        style="display: flex; border-bottom: 1px solid #e5e7eb; margin-bottom: 1rem;"
        data-test-id="form-item-category-selector"
      >
        <button
          phx-click="change_category"
          phx-value-category="basic"
          data-category="basic"
          style={"padding: 0.5rem 0.75rem; border: none; background: none; font-size: 0.875rem; font-weight: 500; cursor: pointer; border-bottom: 2px solid #{if @active_category == :basic, do: "#4f46e5", else: "transparent"}; color: #{if @active_category == :basic, do: "#4f46e5", else: "#6b7280"}; display: flex; align-items: center; gap: 0.375rem;"}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            style="width: 1.25rem; height: 1.25rem;"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
            />
          </svg>
          基础控件
        </button>
        <button
          phx-click="change_category"
          phx-value-category="personal"
          data-category="personal"
          style={"padding: 0.5rem 0.75rem; border: none; background: none; font-size: 0.875rem; font-weight: 500; cursor: pointer; border-bottom: 2px solid #{if @active_category == :personal, do: "#4f46e5", else: "transparent"}; color: #{if @active_category == :personal, do: "#4f46e5", else: "#6b7280"}; display: flex; align-items: center; gap: 0.375rem;"}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            style="width: 1.25rem; height: 1.25rem;"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
          个人信息
        </button>
        <button
          phx-click="change_category"
          phx-value-category="advanced"
          data-category="advanced"
          style={"padding: 0.5rem 0.75rem; border: none; background: none; font-size: 0.875rem; font-weight: 500; cursor: pointer; border-bottom: 2px solid #{if @active_category == :advanced, do: "#4f46e5", else: "transparent"}; color: #{if @active_category == :advanced, do: "#4f46e5", else: "#6b7280"}; display: flex; align-items: center; gap: 0.375rem;"}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            style="width: 1.25rem; height: 1.25rem;"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
            />
          </svg>
          高级控件
        </button>
      </div>
      
<!-- 控件类型搜索 -->
      <div style="margin-bottom: 1rem;">
        <div style="position: relative;">
          <input
            type="text"
            placeholder="搜索控件类型..."
            style="width: 100%; padding: 0.5rem 0.75rem; padding-left: 2rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;"
            phx-keyup="search_item_types"
            phx-key="Enter"
            name="search"
          />
          <div style="position: absolute; left: 0.5rem; top: 0.5rem; color: #9ca3af;">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
              style="width: 1.25rem; height: 1.25rem;"
            >
              <path
                fill-rule="evenodd"
                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </div>
      </div>
      
<!-- 渲染控件类型列表 -->
      <%= if is_nil(@search_term) do %>
        <!-- 分类显示 -->
        <%= if @active_category == :basic do %>
          <div style="margin-bottom: 1rem;">
            <h3 style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem; color: #4b5563;">
              基础控件
            </h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem;">
              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="text_input"
                data-test-id="item-type-text_input"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "text_input", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "text_input", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "text_input", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">文本输入</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="textarea"
                data-test-id="item-type-textarea"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "textarea", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "textarea", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "textarea", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h7"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">文本区域</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="radio"
                data-test-id="item-type-radio"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "radio", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "radio", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "radio", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">单选按钮</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="checkbox"
                data-test-id="item-type-checkbox"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "checkbox", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "checkbox", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "checkbox", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">复选框</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="dropdown"
                data-test-id="item-type-dropdown"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "dropdown", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "dropdown", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "dropdown", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 9l4-4 4 4m0 6l-4 4-4-4"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">下拉菜单</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="number"
                data-test-id="item-type-number"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "number", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "number", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "number", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">数字输入</div>
              </button>
            </div>
          </div>
        <% end %>

        <%= if @active_category == :personal do %>
          <div style="margin-bottom: 1rem;">
            <h3 style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem; color: #4b5563;">
              个人信息控件
            </h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem;">
              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="email"
                data-test-id="item-type-email"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "email", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "email", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "email", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">电子邮箱</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="phone"
                data-test-id="item-type-phone"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "phone", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "phone", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "phone", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">电话号码</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="date"
                data-test-id="item-type-date"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "date", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "date", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "date", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">日期选择</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="time"
                data-test-id="item-type-time"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "time", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "time", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "time", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">时间选择</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="region"
                data-test-id="item-type-region"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "region", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "region", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "region", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">地区选择</div>
              </button>
            </div>
          </div>
        <% end %>

        <%= if @active_category == :advanced do %>
          <div style="margin-bottom: 1rem;">
            <h3 style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem; color: #4b5563;">
              高级控件
            </h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem;">
              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="rating"
                data-test-id="item-type-rating"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "rating", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "rating", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "rating", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">评分控件</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="matrix"
                data-test-id="item-type-matrix"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "matrix", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "matrix", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "matrix", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 10h16M4 14h16M4 18h16"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">矩阵问题</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="image_choice"
                data-test-id="item-type-image_choice"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "image_choice", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "image_choice", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "image_choice", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">图片选择</div>
              </button>

              <button
                type="button"
                phx-click="type_changed"
                phx-value-type="file_upload"
                data-test-id="item-type-file_upload"
                style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == "file_upload", do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == "file_upload", do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == "file_upload", do: "#4f46e5", else: "#1f2937"};"}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 mb-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  style="width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem;"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                  />
                </svg>
                <div style="font-size: 0.75rem; white-space: nowrap;">文件上传</div>
              </button>
            </div>
          </div>
        <% end %>
      <% else %>
        <!-- 搜索结果显示 -->
        <div style="margin-bottom: 1rem;">
          <h3 style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem; color: #4b5563;">
            搜索结果
          </h3>
          <%= if Enum.empty?(@search_term) do %>
            <div style="text-align: center; padding: 1rem; color: #6b7280; background-color: #f9fafb; border-radius: 0.375rem;">
              <p>没有找到匹配的控件类型</p>
            </div>
          <% else %>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem;">
              <%= for type <- @search_term do %>
                <button
                  type="button"
                  phx-click="type_changed"
                  phx-value-type={type}
                  style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == to_string(type), do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == to_string(type), do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == to_string(type), do: "#4f46e5", else: "#1f2937"};"}
                >
                  <div style="font-size: 0.75rem; white-space: nowrap;">{type}</div>
                </button>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
      
<!-- 添加控件按钮 -->
      <div style="margin-top: 1rem;">
        <button
          type="button"
          id="add-new-form-item-button"
          phx-click="add_item"
          disabled={is_nil(@item_type)}
          style={"width: 100%; padding: 0.75rem; border: none; border-radius: 0.375rem; background-color: #{if is_nil(@item_type), do: "#d1d5db", else: "#4f46e5"}; color: white; font-weight: 500; cursor: #{if is_nil(@item_type), do: "not-allowed", else: "pointer"}; display: flex; justify-content: center; align-items: center; gap: 0.5rem;"}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            style="width: 1.25rem; height: 1.25rem;"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4v16m8-8H4"
            />
          </svg>
          添加选中控件
        </button>
      </div>
    </div>
    
<!-- 右侧内容区域 -->
    <div style="flex: 1; padding: 1.5rem; overflow-y: auto; height: calc(100vh - 4rem);">
      <!-- 表单标题和操作区 -->
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
        <h1 style="font-size: 1.5rem; font-weight: 700;">{@form.title || "未命名表单"}</h1>

        <div style="display: flex; gap: 0.75rem;">
          <button
            type="button"
            phx-click="edit_form_info"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #4f46e5; border: 1px solid #4f46e5; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
          >
            编辑表单信息
          </button>
          
          <button
            type="button"
            phx-click="edit_respondent_attributes"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #4f46e5; border: 1px solid #4f46e5; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
          >
            回答者属性设置
          </button>

          <%= if @form.form_template_id do %>
            <.link
              patch={~p"/form-templates/#{@form.form_template_id}/edit"}
              style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #6d28d9; border: 1px solid #6d28d9; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; text-decoration: none;"
              data-test-id="edit-form-structure-link"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                style="width: 1.25rem; height: 1.25rem; margin-right: 0.25rem;"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
                />
              </svg>
              编辑结构
            </.link>
          <% end %>

          <button
            type="button"
            phx-click="publish_form"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
          >
            发布表单
          </button>

          <a
            href={~p"/forms/#{@form.id}"}
            target="_blank"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #10b981; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; text-decoration: none; border: none;"
          >
            预览表单
          </a>
        </div>
      </div>
      
<!-- 表单描述 -->
      <%= if @form.description do %>
        <div style="margin-bottom: 1.5rem;">
          <p style="color: #6b7280;">{@form.description}</p>
        </div>
      <% end %>
      
<!-- 正在编辑表单信息 -->
      <%= if @editing_form_info do %>
        <div style="border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1.5rem; margin-bottom: 1.5rem; background-color: #f9fafb;">
          <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">编辑表单信息</h2>

          <form phx-submit="save_form_info">
            <div style="margin-bottom: 1rem;">
              <label
                for="form-title"
                style="display: block; font-weight: 500; margin-bottom: 0.5rem;"
              >
                表单标题
              </label>
              <input
                type="text"
                id="form-title"
                name="form[title]"
                value={@temp_title || @form.title}
                placeholder="输入表单标题..."
                style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem;"
                phx-debounce="blur"
                phx-target="#form-title-input"
                required
              />
            </div>

            <div style="margin-bottom: 1.5rem;">
              <label
                for="form-description"
                style="display: block; font-weight: 500; margin-bottom: 0.5rem;"
              >
                表单描述
              </label>
              <textarea
                id="form-description"
                name="form[description]"
                placeholder="输入表单描述..."
                style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; min-height: 100px;"
                phx-debounce="blur"
                phx-target="#form-description-input"
              ><%= @temp_description || @form.description %></textarea>
            </div>

            <div style="display: flex; justify-content: flex-end; gap: 0.75rem;">
              <button
                type="button"
                phx-click="cancel_edit_form_info"
                style="padding: 0.5rem 1rem; background-color: white; color: #4b5563; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
              >
                取消
              </button>

              <button
                type="submit"
                style="padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
              >
                保存
              </button>
            </div>
          </form>
        </div>
      <% end %>
      
<!-- 回答者属性设置 -->
      <%= if @editing_respondent_attributes do %>
        <div style="border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1.5rem; margin-bottom: 1.5rem; background-color: #f9fafb;">
          <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">回答者属性设置</h2>
          
          <.live_component
            module={MyAppWeb.FormLive.RespondentAttributesComponent}
            id="respondent-attributes"
            form={@form}
          />
          
          <div style="display: flex; justify-content: flex-end; margin-top: 1rem;">
            <button
              type="button"
              phx-click="cancel_edit_respondent_attributes"
              style="padding: 0.5rem 1rem; background-color: white; color: #4b5563; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
            >
              关闭
            </button>
          </div>
        </div>
      <% end %>
      
<!-- 新增表单项区域 -->
      <%= if @editing_item and is_nil(@editing_item_id) do %>
        <div
          style="border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1.5rem; margin-bottom: 1.5rem; background-color: #f9fafb;"
          id="top-item-editor-wrapper"  # 确保 ID 存在
          phx-hook="ScrollIntoView"      # 添加 Hook
        >
          <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">
            添加新表单项 - {display_selected_type(@item_type)}
          </h2>

          <.form_item_editor
            item={@current_item}
            options={@item_options}
            item_type={@item_type}
            form={@form}
            id="new-form-item-editor"
            on_save="save_item"
            on_cancel="cancel_edit_item"
            on_add_option="add_option"
            on_remove_option="remove_option"
          />
        </div>
      <% end %>
      
<!-- 确认删除表单项对话框 -->
      <%= if @delete_item_id do %>
        <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
            <h3 class="text-lg font-medium mb-4">确认删除表单项</h3>
            <p class="text-gray-600 mb-6">您确定要删除这个表单项吗？此操作无法撤销。</p>
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel_delete"
                class="px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                取消
              </button>
              <button
                type="button"
                phx-click="confirm_delete"
                data-test-id="confirm-delete"
                class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
              >
                确认删除
              </button>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- 确认发布对话框 -->
      <%= if @show_publish_confirm do %>
        <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
            <h3 class="text-lg font-medium mb-4">确认发布表单</h3>
            <p class="text-gray-600 mb-6">发布后，用户将可以访问并填写此表单。您确定要发布吗？</p>
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel_publish"
                class="px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                取消
              </button>
              <button
                type="button"
                phx-click="confirm_publish"
                class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
              >
                确认发布
              </button>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- 条件编辑对话框 -->
      <%= if @editing_conditions do %>
        <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-6 max-w-4xl w-full shadow-xl">
            <h3 class="text-lg font-medium mb-4">
              <%= if @condition_type == :visibility do %>
                编辑显示条件
              <% else %>
                编辑必填条件
              <% end %>
              - {@current_item.label}
            </h3>
            <p class="text-gray-600 mb-4">
              <%= if @condition_type == :visibility do %>
                设置此表单项何时显示给用户，基于其他表单项的值
              <% else %>
                设置此表单项何时为必填项，基于其他表单项的值
              <% end %>
            </p>
            
<!-- 条件编辑器组件 -->
            <.condition_editor
              id="condition-editor"
              condition={@current_condition}
              available_items={@available_items}
            />

            <div class="flex justify-end space-x-3 mt-4">
              <button
                type="button"
                phx-click="cancel_edit_conditions"
                class="px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700"
              >
                取消
              </button>
              <button
                type="button"
                phx-click="save_conditions"
                class="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm text-sm font-medium"
              >
                保存条件
              </button>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- 表单编辑模式 -->
      <div class="form-card" style="margin-bottom: 1.5rem;">
        <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">表单页面</h2>

        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
          <p style="font-size: 0.875rem; color: #6b7280;">
            表单页面可以帮助您组织表单内容，将表单分为多个页面可以提高填写体验。
          </p>

          <button
            type="button"
            phx-click="add_page"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
            data-test-id="add-page-button"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 mr-2"
              viewBox="0 0 20 20"
              fill="currentColor"
              style="width: 1.25rem; height: 1.25rem; margin-right: 0.5rem;"
            >
              <path
                fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd"
              />
            </svg>
            添加页面
          </button>
        </div>
        
<!-- 显示页面列表 -->
        <div
          style="display: flex; flex-direction: column; gap: 0.75rem;"
          data-test-id="form-pages-list"
          id="form-pages-list"
          
        >
          <%= if not @loading_complete || (@form.pages == %Ecto.Association.NotLoaded{} || Enum.empty?(@form.pages || [])) do %>
            <div style="text-align: center; padding: 1.5rem 0; color: #6b7280; background-color: #f9fafb; border-radius: 0.375rem;">
              <p>表单还没有任何页面。点击"添加页面"按钮创建第一个页面。</p>
            </div>
          <% else %>
            <%= for page <- @form.pages do %>
              <div
                style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; border: 1px solid #e5e7eb; border-radius: 0.375rem; background-color: white;"
                data-test-id="page-item"
                data-page-id={page.id}
              >
                <div style="display: flex; align-items: center;">
                  <span style="width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center; background-color: #e0e7ff; color: #4f46e5; border-radius: 9999px; margin-right: 0.75rem; flex-shrink: 0;">
                    {page.order}
                  </span>
                  <div>
                    <div style="font-weight: 500; color: #1f2937;">{page.title}</div>
                    <%= if page.description do %>
                      <div style="font-size: 0.875rem; color: #6b7280;">{page.description}</div>
                    <% end %>
                    <!-- 显示是否为默认页面 -->
                    <%= if @form.default_page_id == page.id do %>
                      <div style="font-size: 0.75rem; color: #059669; margin-top: 0.25rem;">
                        默认页面
                      </div>
                    <% end %>
                  </div>
                </div>

                <div style="display: flex; gap: 0.75rem;">
                  <button
                    phx-click="edit_page"
                    phx-value-id={page.id}
                    style="color: #4f46e5; background: none; border: none; cursor: pointer;"
                    data-test-id={"edit-page-#{page.id}"}
                  >
                    编辑
                  </button>
                  <!-- 不能删除默认页面 -->
                  <%= if @form.default_page_id != page.id do %>
                    <button
                      phx-click="delete_page"
                      phx-value-id={page.id}
                      style="color: #ef4444; background: none; border: none; cursor: pointer;"
                      data-test-id={"delete-page-#{page.id}"}
                    >
                      删除
                    </button>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
      
<!-- 确认删除页面对话框 -->
      <%= if @delete_page_id do %>
        <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
            <h3 class="text-lg font-medium mb-4">确认删除页面</h3>
            <p class="text-gray-600 mb-6">您确定要删除这个页面吗？页面中的所有表单项将被移动到默认页面。此操作无法撤销。</p>
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel_delete_page"
                class="px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                取消
              </button>
              <button
                type="button"
                phx-click="confirm_delete_page"
                data-test-id="confirm-delete-page"
                class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
              >
                确认删除
              </button>
            </div>
          </div>
        </div>
      <% end %>

      <!-- 编辑页面模态框 -->
      <%= if @editing_page do %>
        <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-6 max-w-lg w-full shadow-xl">
            <h3 class="text-lg font-medium mb-4">
              编辑页面 - <%= if @current_page, do: @current_page.title, else: "新页面" %>
            </h3>
            <form phx-submit="save_page">
              <input
                type="hidden"
                name="page[id]"
                value={if @current_page, do: @current_page.id}
              />
              <div class="mb-4">
                <label for="page-title-input" class="block text-sm font-medium text-gray-700 mb-1">
                  页面标题 <span class="text-red-500">*</span>
                </label>
                <input
                  type="text"
                  id="page-title-input"
                  name="page[title]"
                  value={if @current_page, do: @current_page.title}
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
                  placeholder="输入页面标题"
                />
              </div>
              <div class="mb-6">
                <label for="page-description-input" class="block text-sm font-medium text-gray-700 mb-1">
                  页面描述 (可选)
                </label>
                <textarea
                  id="page-description-input"
                  name="page[description]"
                  rows="3"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
                  placeholder="输入页面描述"
                ><%= if @current_page, do: @current_page.description %></textarea>
              </div>
              <div class="flex justify-end space-x-3">
                <button
                  type="button"
                  phx-click="cancel_edit_page"
                  class="px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                  取消
                </button>
                <button
                  type="submit"
                  class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                  <%= if @current_page, do: "保存更改", else: "添加页面" %>
                </button>
              </div>
            </form>
          </div>
        </div>
      <% end %>
      
<!-- 表单分页导航 -->
      <div style="margin-top: 1.5rem; background-color: white; border-radius: 0.5rem; border: 1px solid #e5e7eb; overflow: hidden;">
        <!-- 表单标题和描述区域，类似提交页面的标题部分 -->
        <div style="padding: 1.5rem; border-bottom: 1px solid #e5e7eb;">
          <h2 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">
            <%= @form.title || "未命名表单" %>
          </h2>
          <%= if @form.description do %>
            <p style="color: #6b7280; font-size: 0.875rem;">
              <%= @form.description %>
            </p>
          <% end %>
        </div>
        
        <!-- 当前页面标题和进度条区域 -->
        <div style="padding: 1.5rem; border-bottom: 1px solid #f3f4f6;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
            <div style="display: flex; align-items: center; gap: 1rem;">
              <h3 style="font-size: 1.125rem; font-weight: 500;">
                <%= if @current_page, do: @current_page.title, else: "表单内容" %>
              </h3>
              <%= if @current_page && @current_page.description do %>
                <p style="font-size: 0.875rem; color: #6b7280; margin-top: 0.25rem;">
                  <%= @current_page.description %>
                </p>
              <% end %>
              
              <!-- 当前页面的编辑和删除按钮 -->
              <div style="display: flex; gap: 0.5rem; align-items: center;">
                <%= if @current_page do %>
                  <button
                    phx-click="edit_page"
                    phx-value-id={@current_page.id}
                    style="color: #4f46e5; background: none; border: 1px solid #4f46e5; cursor: pointer; font-size: 0.75rem; padding: 0.25rem 0.5rem; border-radius: 0.25rem;"
                    data-test-id={"edit-page-#{@current_page.id}"}
                  >
                    编辑
                  </button>
                  
                  <%= if @form.default_page_id != @current_page.id && length(@form.pages || []) > 1 do %>
                    <button
                      phx-click="delete_page"
                      phx-value-id={@current_page.id}
                      style="color: #ef4444; background: none; border: 1px solid #ef4444; cursor: pointer; font-size: 0.75rem; padding: 0.25rem 0.5rem; border-radius: 0.25rem;"
                      data-test-id={"delete-page-#{@current_page.id}"}
                    >
                      删除
                    </button>
                  <% end %>
                <% end %>
              </div>
            </div>
            <div style="font-size: 0.875rem; color: #6b7280;">
              <%= @current_page_idx + 1 %> / <%= length(@form.pages || []) %>
            </div>
          </div>
          
          <!-- 进度条 -->
          <div style="height: 0.25rem; width: 100%; background-color: #e5e7eb; border-radius: 9999px; overflow: hidden;">
            <div style={"width: #{(@current_page_idx + 1) * 100 / length(@form.pages || [1])}%; height: 100%; background-color: #4f46e5;"}></div>
          </div>
        </div>
        
        <!-- 页码导航区域 -->
        <div style="display: flex; justify-content: center; padding: 1rem 1.5rem 1.5rem;">
          <div style="display: flex; gap: 0.75rem; align-items: center;">
            <%= for {page, idx} <- Enum.with_index(@form.pages || []) do %>
              <button
                type="button"
                class="form-pagination-indicator"
                style={"width: 2.5rem; height: 2.5rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.875rem; cursor: pointer; border: 1px solid #{if idx == @current_page_idx, do: "#4f46e5", else: "#d1d5db"}; background-color: #{if idx == @current_page_idx, do: "#4f46e5", else: "white"}; color: #{if idx == @current_page_idx, do: "white", else: "#6b7280"}; box-shadow: #{if idx == @current_page_idx, do: "0 1px 3px rgba(0,0,0,0.1)", else: "none"};"}
                phx-click="switch_page"
                phx-value-page_id={page.id}
              >
                <%= idx + 1 %>
              </button>
            <% end %>
            
            <!-- 添加页面按钮 -->
            <button
              type="button"
              phx-click="add_page"
              style="width: 2.5rem; height: 2.5rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.875rem; cursor: pointer; border: 1px dashed #4f46e5; background-color: white; color: #4f46e5; margin-left: 0.5rem;"
              data-test-id="add-page-button"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                style="width: 1rem; height: 1rem;"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
      
<!-- 表单项区域 -->
      <div class="form-card" style="margin-top: 1.5rem;">
        <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">表单项</h2>

        <%= if Enum.empty?(@form_items) do %>
          <div style="text-align: center; padding: 3rem 0;">
            <div style="margin: 0 auto; height: 3rem; width: 3rem; color: #9ca3af;">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                />
              </svg>
            </div>
            <h3 style="font-size: 1.125rem; font-weight: 500; color: #1f2937; margin-top: 0.5rem;">
              表单还没有表单项
            </h3>
            <p style="margin-top: 0.5rem; font-size: 0.875rem; color: #6b7280;">
              从左侧选择控件类型并点击"添加选中控件"按钮添加新的表单项
            </p>
          </div>
        <% else %>
          <!-- 表单项显示区域 -->
          <div
            style="display: flex; flex-direction: column; gap: 2rem;"
            id="form-items-container"
            data-test-id="page-items-container"
          >
            <%= if not @loading_complete do %>
              <div class="loading-page-items">
                <p>加载中...</p>
              </div>
            <% else %>
              <%= if @form.pages && is_list(@form.pages) do %>
                <%= for page <- @form.pages do %>
                  <div
                    style={"border: 1px solid #e5e7eb; border-radius: 0.5rem; overflow: hidden; display: #{if @current_page && @current_page.id == page.id, do: 'block', else: 'none'};"}
                    data-test-id={"page-#{page.id}-items"}
                    class="page-container"
                    data-page-id={page.id}
                  >
                    <!-- 页面标题区 -->
                    <div style="padding: 0.75rem 1rem; background-color: #f3f4f6; border-bottom: 1px solid #e5e7eb;">
                      <h3 style="font-size: 1rem; font-weight: 500; color: #1f2937;">
                        {page.title}
                      </h3>
                      <%= if page.description do %>
                        <p style="font-size: 0.875rem; color: #6b7280; margin-top: 0.25rem;">
                          {page.description}
                        </p>
                      <% end %>
                    </div>
                    
<!-- 页面的表单项 -->
                    <div style="padding: 1rem;">
                      <% page_items =
                        if page.id == @form.default_page_id do
                          Enum.filter(@form_items, fn item ->
                            item.page_id == page.id || is_nil(item.page_id)
                          end)
                        else
                          Enum.filter(@form_items, fn item -> item.page_id == page.id end)
                        end %>

                      <%= if Enum.empty?(page_items) do %>
                        <div style="text-align: center; padding: 1.5rem 0; color: #6b7280;">
                          <p>此页面还没有表单项</p>
                          <button
                            type="button"
                            phx-click="add_item"
                            phx-value-page_id={page.id}
                            style="display: inline-flex; margin-top: 0.75rem; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              class="h-5 w-5 mr-2"
                              viewBox="0 0 20 20"
                              fill="currentColor"
                              style="width: 1.25rem; height: 1.25rem; margin-right: 0.5rem;"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                                clip-rule="evenodd"
                              />
                            </svg>
                            添加表单项到此页面
                          </button>
                        </div>
                      <% else %>
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                          <%= for {item, index} <- Enum.with_index(page_items) do %>
                            <div
                              class="form-card"
                              style="border: 1px solid #e5e7eb;"
                              id={"item-#{item.id}"}
                              data-item-id={item.id}
                              data-order={index + 1}
                              data-page-id={page.id}
                            >
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                                <div style="font-weight: 500; display: flex; align-items: center;">
                                  <span style="width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center; background-color: #e0e7ff; color: #4f46e5; border-radius: 9999px; margin-right: 0.5rem;">
                                    {index + 1}
                                  </span>
                                  <span>{item.label}</span>
                                  <%= if item.required do %>
                                    <span style="color: #ef4444; margin-left: 0.25rem;">*</span>
                                  <% end %>

                                  <%= case item.type do %>
                                    <% :text_input -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #e0f2fe; color: #0369a1; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #bae6fd; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                                          />
                                        </svg>
                                        文本输入
                                      </span>
                                    <% :textarea -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #e0f2fe; color: #0369a1; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #bae6fd; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M4 6h16M4 12h16M4 18h7"
                                          />
                                        </svg>
                                        文本区域
                                      </span>
                                    <% :radio -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #ede9fe; color: #6d28d9; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #ddd6fe; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                                          />
                                        </svg>
                                        单选按钮
                                      </span>
                                    <% :dropdown -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #ede9fe; color: #6d28d9; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #ddd6fe; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M8 9l4-4 4 4m0 6l-4 4-4-4"
                                          />
                                        </svg>
                                        下拉菜单
                                      </span>
                                    <% :checkbox -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #ede9fe; color: #6d28d9; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #ddd6fe; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M5 13l4 4L19 7"
                                          />
                                        </svg>
                                        复选框
                                      </span>
                                    <% :number -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #e0f2fe; color: #0369a1; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #bae6fd; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"
                                          />
                                        </svg>
                                        数字输入
                                      </span>
                                    <% :email -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #fef3c7; color: #b45309; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #fde68a; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                                          />
                                        </svg>
                                        电子邮箱
                                      </span>
                                    <% :phone -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #fef3c7; color: #b45309; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #fde68a; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                                          />
                                        </svg>
                                        电话号码
                                      </span>
                                    <% :date -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #fef3c7; color: #b45309; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #fde68a; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                                          />
                                        </svg>
                                        日期选择
                                      </span>
                                    <% :time -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #fef3c7; color: #b45309; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #fde68a; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                                          />
                                        </svg>
                                        时间选择
                                      </span>
                                    <% :region -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #fef3c7; color: #b45309; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #fde68a; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                                          />
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                                          />
                                        </svg>
                                        地区选择
                                      </span>
                                    <% :rating -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #fef3c7; color: #b45309; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #fde68a; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                                          />
                                        </svg>
                                        评分
                                      </span>
                                    <% :matrix -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #dcfce7; color: #166534; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #bbf7d0; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M4 6h16M4 10h16M4 14h16M4 18h16"
                                          />
                                        </svg>
                                        矩阵问题
                                      </span>
                                    <% :image_choice -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #dcfce7; color: #166534; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #bbf7d0; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                                          />
                                        </svg>
                                        图片选择
                                      </span>
                                    <% :file_upload -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #dcfce7; color: #166534; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #bbf7d0; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          class="h-3 w-3"
                                          fill="none"
                                          viewBox="0 0 24 24"
                                          stroke="currentColor"
                                          style="width: 0.75rem; height: 0.75rem;"
                                        >
                                          <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                                          />
                                        </svg>
                                        文件上传
                                      </span>
                                    <% _ -> %>
                                      <span style="margin-left: 0.5rem; display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.125rem 0.5rem; background-color: #f3f4f6; color: #4b5563; font-size: 0.75rem; border-radius: 0.25rem; border: 1px solid #e5e7eb; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                        未知类型
                                      </span>
                                  <% end %>
                                </div>
                                <div style="display: flex; gap: 0.5rem;">
                                  <button
                                    type="button"
                                    phx-click="edit_item"
                                    phx-value-id={item.id}
                                    style="color: #4f46e5; background: none; border: none; cursor: pointer;"
                                    id={"edit-item-#{item.id}"}
                                  >
                                    编辑
                                  </button>
                                  <button
                                    type="button"
                                    phx-click="edit_conditions"
                                    phx-value-id={item.id}
                                    phx-value-type="visibility"
                                    style="color: #8b5cf6; background: none; border: none; cursor: pointer;"
                                    id={"edit-conditions-#{item.id}"}
                                  >
                                    条件
                                  </button>
                                  <button
                                    type="button"
                                    phx-click="delete_item"
                                    phx-value-id={item.id}
                                    style="color: #ef4444; background: none; border: none; cursor: pointer;"
                                    id={"delete-item-#{item.id}"}
                                  >
                                    删除
                                  </button>
                                </div>
                              </div>

                              <%= if item.description do %>
                                <div style="font-size: 0.875rem; color: #4b5563; margin-top: 0.25rem; margin-bottom: 0.5rem;">
                                  {item.description}
                                </div>
                              <% end %>
                              
<!-- 表单项预览区域 - 使用共享组件 -->
                              <ItemRendererComponent.render_item item={item} mode={:edit_preview} />
                              
<!-- 原地编辑区域 -->
                              <%= if @editing_item_id == item.id do %>
                                <div
                                  class="inline-form-item-editor"
                                  style="margin-top: 1rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1rem; background-color: #f9fafb;"
                                >
                                  <.form_item_editor
                                    item={@current_item}
                                    options={@item_options}
                                    item_type={@item_type}
                                    form={@form}
                                    id="inline-form-item-editor-#{item.id}"
                                    on_save="save_item"
                                    on_cancel="cancel_edit_item"
                                    on_add_option="add_option"
                                    on_remove_option="remove_option"
                                  />
                                </div>
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              <% end %>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- 图片上传模态框 -->
<%= if @current_option_index != nil do %>
  <div class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md mx-auto">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-lg font-medium text-gray-900">上传图片</h3>
        <button
          type="button"
          phx-click="cancel_image_upload"
          class="text-gray-400 hover:text-gray-500"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>

      <% option_ref = "option-image-#{@current_option_index}" %>
      <form phx-submit="apply_upload_to_option" phx-change="validate_upload">
        <div class="space-y-4">
          <!-- 上传区域 -->
          <%= if Map.has_key?(@uploads, option_ref) do %>
            <div
              class="border-2 border-dashed border-gray-300 rounded-md p-6 text-center"
              phx-drop-target={@uploads[option_ref].ref}
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="mx-auto h-12 w-12 text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                />
              </svg>

              <div class="mt-2">
                <label>
                  <span class="rounded-md font-medium text-indigo-600 hover:text-indigo-500 cursor-pointer">
                    选择图片文件
                  </span>
                  <.live_file_input upload={@uploads[option_ref]} class="sr-only" />
                </label>
                <p class="text-xs text-gray-500">或拖放图片到此处</p>
              </div>
              
<!-- 文件类型提示 -->
              <p class="mt-1 text-xs text-gray-500">
                支持JPG、JPEG、PNG和GIF
              </p>
            </div>
            
<!-- 上传预览 -->
            <%= for entry <- @uploads[option_ref].entries do %>
              <div class="relative">
                <!-- 上传预览 -->
                <div class="relative border rounded-md overflow-hidden">
                  <div class="flex items-center justify-center h-40 bg-gray-50">
                    <.live_img_preview entry={entry} class="max-h-40 max-w-full" />
                  </div>
                  
<!-- 上传进度 -->
                  <div class="absolute bottom-0 left-0 right-0 h-1 bg-gray-200">
                    <div class="h-1 bg-indigo-600" style={"width: #{entry.progress}%"}></div>
                  </div>
                </div>
                
<!-- 文件信息 -->
                <div class="mt-2 flex items-center justify-between text-sm">
                  <div class="text-gray-500">
                    {entry.client_name} - {format_bytes(entry.client_size)}
                  </div>
                  
<!-- 错误信息 -->
                  <%= for err <- upload_errors(@uploads[option_ref], entry) do %>
                    <div class="text-red-500 text-xs">{error_to_string(err)}</div>
                  <% end %>
                  
<!-- 取消按钮 -->
                  <button
                    type="button"
                    phx-click="cancel_upload"
                    phx-value-ref={entry.ref}
                    class="text-red-500 hover:text-red-700"
                  >
                    取消
                  </button>
                </div>
              </div>
            <% end %>
          <% else %>
            <div class="p-6 text-center bg-gray-50 rounded border border-gray-200">
              <p class="text-gray-500">正在准备上传组件...</p>
            </div>
          <% end %>
          
<!-- 上传按钮 -->
          <div class="flex justify-end mt-4">
            <button
              type="button"
              phx-click="cancel_image_upload"
              class="mr-3 px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
            >
              取消
            </button>

            <button
              type="submit"
              class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 disabled:opacity-50"
              disabled={
                !Map.has_key?(@uploads, option_ref) || Enum.empty?(@uploads[option_ref].entries)
              }
            >
              应用图片
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
<% end %>
