<div class="form-container">
  <%= if not @loading_complete do %>
    <div class="loading-overlay">
      <div class="loading-spinner"></div>
      <p style="margin-top: 1rem; color: #4f46e5; font-weight: 500;">正在加载表单数据...</p>
    </div>
  <% end %>
  
  <h1 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem;">编辑表单 - <%= @form.title %></h1>
  
  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
    <div>
      <h2 style="font-size: 1.25rem; font-weight: 500;"><%= @form.title %></h2>
      <div style="font-size: 0.875rem; color: #6b7280;">
        状态: 
        <%= case @form.status do %>
          <% :draft -> %>
            <span style="display: inline-flex; align-items: center; padding: 0.125rem 0.5rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; background-color: #fef3c7; color: #92400e;">草稿</span>
          <% :published -> %>
            <span style="display: inline-flex; align-items: center; padding: 0.125rem 0.5rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; background-color: #d1fae5; color: #065f46;">已发布</span>
        <% end %>
      </div>
    </div>
    
    <div style="display: flex; gap: 0.5rem;">
      <%= if @form.status == :draft do %>
        <button 
          phx-click="publish_form"
          style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #10b981; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
          id="publish-form-button"
          disabled={Enum.empty?(@form_items)}
        >
          发布表单
        </button>
      <% end %>
      
      <a 
        href={~p"/forms/#{@form.id}"}
        style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #e5e7eb; color: #374151; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; text-decoration: none;"
      >
        预览表单
      </a>
      
      <a 
        href={~p"/forms"}
        style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #374151; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; text-decoration: none;"
      >
        返回列表
      </a>
    </div>
  </div>
  
  <!-- 表单信息区域 -->
  <%= if @editing_form_info do %>
    <div class="form-card">
      <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">编辑表单信息</h2>
      
      <form
        id="edit-form-info-form"
        phx-submit="save_form_info"
        style="display: flex; flex-direction: column; gap: 1rem;"
      >
        <div>
          <label for="form_title" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.25rem;">表单标题</label>
          <input
            type="text"
            id="form-title"
            name="form[title]"
            value={@form.title}
            required
            style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);"
            phx-change="form_change"
          />
        </div>
        
        <div>
          <label for="form_description" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.25rem;">表单描述（可选）</label>
          <textarea
            id="form-description"
            name="form[description]"
            rows="3"
            style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);"
            phx-change="form_change"
          ><%= @form.description %></textarea>
        </div>
        
        <div style="display: flex; justify-content: flex-end; gap: 0.75rem; padding-top: 1rem;">
          <button
            type="button"
            phx-click="cancel_edit_form_info"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #374151; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
          >
            取消
          </button>
          <button
            type="submit"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border: none; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
          >
            保存
          </button>
        </div>
      </form>
    </div>
  <% else %>
    <div class="form-card">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>
          <h2 style="font-size: 1.125rem; font-weight: 500;"><%= @form.title %></h2>
          <%= if @form.description do %>
            <div style="color: #4b5563; margin-top: 0.25rem;"><%= @form.description %></div>
          <% end %>
        </div>
        
        <button
          phx-click="edit_form_info"
          style="color: #4f46e5; background: none; border: none; cursor: pointer; font-size: 0.875rem;"
        >
          编辑信息
        </button>
      </div>
    </div>
  <% end %>
  
  <!-- 删除确认弹窗 -->
  <%= if @delete_item_id do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
        <h3 class="text-lg font-medium mb-4">确认删除</h3>
        <p class="text-gray-600 mb-6">您确定要删除这个表单项吗？此操作无法撤销。</p>
        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click="cancel_delete"
            class="form-button-secondary"
          >
            取消
          </button>
          <button
            type="button"
            phx-click="confirm_delete"
            class="form-button-primary"
          >
            确认删除
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <!-- 发布确认弹窗 -->
  <%= if @show_publish_confirm do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
        <h3 class="text-lg font-medium mb-4">确认发布</h3>
        <p class="text-gray-600 mb-6">发布后，用户将能够查看并填写此表单。确定要发布吗？</p>
        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click="cancel_publish"
            class="form-button-secondary"
          >
            取消
          </button>
          <button
            type="button"
            phx-click="confirm_publish"
            class="form-button-primary"
          >
            确认发布
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <!-- 表单构建器容器 -->
  <div class="form-builder-container">
    <!-- 左侧控件栏 -->
    <div class="form-builder-sidebar" id="form-builder-sidebar" phx-hook="FormBuilderSidebar">
      <!-- 分类选择器组件 -->
      <div class="sidebar-header">
        <h3 class="text-lg font-medium mb-2">控件类型</h3>
        
        <!-- 搜索控件 -->
        <div class="mb-4">
          <div class="relative rounded-md shadow-sm">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8a4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
              </svg>
            </div>
            <input
              type="text"
              placeholder="搜索控件..."
              phx-keyup="search_item_types"
              phx-change="search_item_types"
              phx-debounce="300"
              name="search"
              id="item-type-search"
              data-test-id="item-type-search"
              class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            />
          </div>
        </div>
        
        <!-- 类别标签页 -->
        <div class="category-tabs" data-test-id="form-item-category-selector">
          <div class="flex border-b border-gray-200">
            <button 
              class={["category-tab", @active_category == :basic && "active"]} 
              phx-click="change_category" phx-value-category="basic"
              data-category="basic"
            >
              <i class="fas fa-keyboard mr-1"></i>
              <%= display_category(:basic) %>
            </button>
            <button 
              class={["category-tab", @active_category == :personal && "active"]} 
              phx-click="change_category" phx-value-category="personal"
              data-category="personal"
            >
              <i class="fas fa-user mr-1"></i>
              <%= display_category(:personal) %>
            </button>
            <button 
              class={["category-tab", @active_category == :advanced && "active"]} 
              phx-click="change_category" phx-value-category="advanced"
              data-category="advanced"
            >
              <i class="fas fa-cogs mr-1"></i>
              <%= display_category(:advanced) %>
            </button>
          </div>
        </div>
        
        <!-- 移动设备适配的下拉菜单 -->
        <div class="lg:hidden mt-4">
          <select 
            class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
            phx-change="change_category"
            name="category"
            data-test-id="mobile-category-selector"
          >
            <option value="basic" selected={@active_category == :basic} data-mobile-category="basic">
              <%= display_category(:basic) %>
            </option>
            <option value="personal" selected={@active_category == :personal} data-mobile-category="personal">
              <%= display_category(:personal) %>
            </option>
            <option value="advanced" selected={@active_category == :advanced} data-mobile-category="advanced">
              <%= display_category(:advanced) %>
            </option>
          </select>
        </div>
      </div>

      <!-- 控件类型列表 -->
      <div class="controls-list mt-4">
        <%= if @search_term do %>
          <!-- 搜索结果 -->
          <h4 class="text-sm font-medium text-gray-500 mb-2">搜索结果</h4>
          
          <%= if is_list(@search_term) and Enum.empty?(@search_term) do %>
            <p class="text-gray-500 text-sm">未找到匹配的控件类型</p>
          <% else %>
            <%= for type <- @search_term do %>
              <div 
                class={["control-item", @item_type == Atom.to_string(type) && "selected"]} 
                phx-click="type_changed" 
                phx-value-type={type}
                data-test-id={"item-type-#{type}"}
              >
                <i class={"fas #{get_type_icon(type)} mr-2"}></i>
                <%= display_selected_type(Atom.to_string(type)) %>
              </div>
            <% end %>
          <% end %>
          
        <% else %>
          <!-- 按类别显示控件 -->
          <h4 class="text-sm font-medium text-gray-500 mb-2"><%= display_category(@active_category) %></h4>
          
          <%= for type <- @all_item_types[@active_category] do %>
            <div 
              class={["control-item", @item_type == Atom.to_string(type) && "selected"]} 
              phx-click="type_changed" 
              phx-value-type={type}
              data-test-id={"item-type-#{type}"}
            >
              <i class={"fas #{get_type_icon(type)} mr-2"}></i>
              <%= display_selected_type(Atom.to_string(type)) %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
    
    <!-- 右侧主内容区 -->
    <div class="form-builder-main">
      <%= cond do %>
        <% @editing_conditions -> %>
          <!-- 条件逻辑编辑面板 -->
          <div class="p-4 bg-white rounded-lg shadow mb-4">
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-lg font-semibold">
                <%= if @condition_type == :visibility do %>
                  设置显示条件
                <% else %>
                  设置必填条件
                <% end %>
                - <%= @current_item.label %>
              </h2>
              
              <!-- 切换条件类型按钮 -->
              <div class="flex space-x-2">
                <button 
                  class={"px-3 py-1.5 text-sm font-medium rounded-md #{if @condition_type == :visibility, do: "bg-indigo-600 text-white", else: "bg-gray-200 text-gray-800"}"} 
                  phx-click="edit_conditions" 
                  phx-value-id={@current_item.id} 
                  phx-value-type="visibility"
                >
                  可见性条件
                </button>
                <button 
                  class={"px-3 py-1.5 text-sm font-medium rounded-md #{if @condition_type == :required, do: "bg-indigo-600 text-white", else: "bg-gray-200 text-gray-800"}"} 
                  phx-click="edit_conditions" 
                  phx-value-id={@current_item.id} 
                  phx-value-type="required"
                >
                  必填条件
                </button>
              </div>
            </div>
            
            <p class="mb-4 text-sm text-gray-600">
              <%= if @condition_type == :visibility do %>
                设置此字段何时显示给用户。如果不设置条件，字段将始终显示。
              <% else %>
                设置此字段何时为必填项。如果不设置条件，字段的必填属性将由基本设置决定。
              <% end %>
            </p>
            
            <!-- 条件编辑器组件 -->
            <.condition_editor
              id="condition-editor"
              condition={@current_condition}
              available_items={@available_items}
              target={@myself}
            />
            
            <div class="flex justify-end space-x-3 mt-4">
              <button
                type="button"
                phx-click="cancel_edit_conditions"
                class="px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50"
              >
                取消
              </button>
              <button
                type="button"
                phx-click="save_conditions"
                class="px-4 py-2 bg-indigo-600 border border-transparent rounded-md shadow-sm text-sm font-medium text-white hover:bg-indigo-700"
              >
                保存条件
              </button>
            </div>
          </div>
          
        <% @editing_item -> %>
          <.form_item_editor
            item={@current_item}
            options={@item_options}
            item_type={@item_type}
            form={@form}
            id="form-item-editor"
            on_save="save_item"
            on_cancel="cancel_edit_item"
            on_add_option="add_option"
            on_remove_option="remove_option"
          />
        <% true -> %>
        <div class="p-4 bg-white rounded-lg shadow mb-4">
          <h2 class="text-lg font-semibold mb-2">添加表单项</h2>
          <p class="text-gray-600 mb-4">从左侧选择一个控件类型，然后点击下方按钮添加到表单中。</p>
          <button
            id="add-new-form-item-button"
            phx-click="add_item"
            type="button"
            class={if @item_type, do: "inline-flex justify-center items-center px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500", else: "inline-flex justify-center items-center px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 bg-gray-300 text-gray-500 cursor-not-allowed"}
            disabled={@editing_item || !@item_type}
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            <%= if @item_type do %>
              添加"<%= display_selected_type(@item_type) %>"控件
            <% else %>
              请先选择一个控件类型
            <% end %>
          </button>
        </div>
      <% end %>
    
      <!-- 页面编辑模式 -->
      <%= if @editing_page do %>
        <div class="form-card" style="margin-top: 1.5rem;">
          <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">
            <%= if @current_page, do: "编辑页面", else: "添加新页面" %>
          </h2>
          
          <form
            id="page-form"
            phx-submit="save_page"
            style="display: flex; flex-direction: column; gap: 1rem;"
            data-test-id="page-form"
          >
            <div>
              <label for="page_title" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.25rem;">页面标题 *</label>
              <input
                type="text"
                id="page_title"
                name="page[title]"
                value={@current_page && @current_page.title}
                required
                placeholder="例如：个人信息"
                style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);"
              />
            </div>
            
            <div>
              <label for="page_description" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.25rem;">页面描述（可选）</label>
              <textarea
                id="page_description"
                name="page[description]"
                rows="3"
                placeholder="例如：请填写您的基本信息"
                style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);"
              ><%= @current_page && @current_page.description %></textarea>
            </div>
            
            <!-- 如果是编辑现有页面，加入隐藏字段保存页面ID -->
            <%= if @current_page do %>
              <input type="hidden" name="page[id]" value={@current_page.id} />
            <% end %>
            
            <div style="display: flex; justify-content: flex-end; gap: 0.75rem; padding-top: 1rem;">
              <button
                type="button"
                phx-click="cancel_edit_page"
                style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #374151; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
              >
                取消
              </button>
              <button
                type="submit"
                style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border: none; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
              >
                保存
              </button>
            </div>
          </form>
        </div>
      <% else %>
        <!-- 表单页面管理面板 -->
        <div class="form-card" style="margin-top: 1.5rem;" data-test-id="form-pages-panel">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
            <h2 style="font-size: 1.125rem; font-weight: 500;">表单页面</h2>
            <button
              phx-click="add_page"
              style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
              data-test-id="add-page-button"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor" style="width: 1.25rem; height: 1.25rem; margin-right: 0.5rem;">
                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
              </svg>
              添加页面
            </button>
          </div>
          
          <!-- 显示页面列表 -->
          <div style="display: flex; flex-direction: column; gap: 0.75rem;" data-test-id="form-pages-list" id="form-pages-list" phx-hook="FormPagesList">
            <%= if not @loading_complete || (@form.pages == %Ecto.Association.NotLoaded{} || Enum.empty?(@form.pages || [])) do %>
              <div style="text-align: center; padding: 1.5rem 0; color: #6b7280; background-color: #f9fafb; border-radius: 0.375rem;">
                <p>表单还没有任何页面。点击"添加页面"按钮创建第一个页面。</p>
              </div>
            <% else %>
              <%= for page <- @form.pages do %>
                <div 
                  style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; border: 1px solid #e5e7eb; border-radius: 0.375rem; background-color: white;"
                  data-test-id="page-item"
                  data-page-id={page.id}
                >
                  <div style="display: flex; align-items: center;">
                    <span style="width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center; background-color: #e0e7ff; color: #4f46e5; border-radius: 9999px; margin-right: 0.75rem; flex-shrink: 0;">
                      <%= page.order %>
                    </span>
                    <div>
                      <div style="font-weight: 500; color: #1f2937;"><%= page.title %></div>
                      <%= if page.description do %>
                        <div style="font-size: 0.875rem; color: #6b7280;"><%= page.description %></div>
                      <% end %>
                      <!-- 显示是否为默认页面 -->
                      <%= if @form.default_page_id == page.id do %>
                        <div style="font-size: 0.75rem; color: #059669; margin-top: 0.25rem;">默认页面</div>
                      <% end %>
                    </div>
                  </div>
                  
                  <div style="display: flex; gap: 0.75rem;">
                    <button
                      phx-click="edit_page"
                      phx-value-id={page.id}
                      style="color: #4f46e5; background: none; border: none; cursor: pointer;"
                      data-test-id={"edit-page-#{page.id}"}
                    >
                      编辑
                    </button>
                    <!-- 不能删除默认页面 -->
                    <%= if @form.default_page_id != page.id do %>
                      <button
                        phx-click="delete_page"
                        phx-value-id={page.id}
                        style="color: #ef4444; background: none; border: none; cursor: pointer;"
                        data-test-id={"delete-page-#{page.id}"}
                      >
                        删除
                      </button>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      
        <!-- 确认删除页面对话框 -->
        <%= if @delete_page_id do %>
          <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
            <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
              <h3 class="text-lg font-medium mb-4">确认删除页面</h3>
              <p class="text-gray-600 mb-6">您确定要删除这个页面吗？页面中的所有表单项将被移动到默认页面。此操作无法撤销。</p>
              <div class="flex justify-end space-x-3">
                <button
                  type="button"
                  phx-click="cancel_delete_page"
                  class="px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                  取消
                </button>
                <button
                  type="button"
                  phx-click="confirm_delete_page"
                  data-test-id="confirm-delete-page"
                  class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                >
                  确认删除
                </button>
              </div>
            </div>
          </div>
        <% end %>
        
        <!-- 表单项区域 -->
        <div class="form-card" style="margin-top: 1.5rem;">
          <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">表单项</h2>
          
          <%= if Enum.empty?(@form_items) do %>
            <div style="text-align: center; padding: 3rem 0;">
              <div style="margin: 0 auto; height: 3rem; width: 3rem; color: #9ca3af;">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
              </div>
              <h3 style="font-size: 1.125rem; font-weight: 500; color: #1f2937; margin-top: 0.5rem;">表单还没有表单项</h3>
              <p style="margin-top: 0.5rem; font-size: 0.875rem; color: #6b7280;">从左侧选择控件类型并点击"添加选中控件"按钮添加新的表单项</p>
            </div>
          <% else %>
            <!-- 表单项显示区域 -->
            <div style="display: flex; flex-direction: column; gap: 2rem;" id="form-items-container" data-test-id="page-items-container">
              <%= if not @loading_complete do %>
                <div class="loading-page-items">
                  <p>加载中...</p>
                </div>
              <% else %>
                <%= if @form.pages && is_list(@form.pages) do %>
                  <%= for page <- @form.pages do %>
                    <div style="border: 1px solid #e5e7eb; border-radius: 0.5rem; overflow: hidden;" data-test-id={"page-#{page.id}-items"}>
                      <!-- 页面标题区 -->
                      <div style="padding: 0.75rem 1rem; background-color: #f3f4f6; border-bottom: 1px solid #e5e7eb;">
                        <h3 style="font-size: 1rem; font-weight: 500; color: #1f2937;"><%= page.title %></h3>
                        <%= if page.description do %>
                          <p style="font-size: 0.875rem; color: #6b7280; margin-top: 0.25rem;"><%= page.description %></p>
                        <% end %>
                      </div>
                      
                      <!-- 页面的表单项 -->
                      <div style="padding: 1rem;">
                        <% page_items = 
                          if page.id == @form.default_page_id do
                            Enum.filter(@form_items, fn item -> item.page_id == page.id || is_nil(item.page_id) end)
                          else
                            Enum.filter(@form_items, fn item -> item.page_id == page.id end)
                          end
                        %>
                        
                        <%= if Enum.empty?(page_items) do %>
                          <div style="text-align: center; padding: 1.5rem 0; color: #6b7280;">
                            <p>此页面还没有表单项</p>
                            <button
                              type="button"
                              phx-click="add_item"
                              phx-value-page_id={page.id}
                              style="display: inline-flex; margin-top: 0.75rem; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
                            >
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor" style="width: 1.25rem; height: 1.25rem; margin-right: 0.5rem;">
                                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                              </svg>
                              添加表单项到此页面
                            </button>
                          </div>
                        <% else %>
                          <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <%= for {item, index} <- Enum.with_index(page_items) do %>
                              <div class="form-card" style="border: 1px solid #e5e7eb;" id={"item-#{item.id}"} data-item-id={item.id} data-order={index + 1} data-page-id={page.id}>
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                                  <div style="font-weight: 500; display: flex; align-items: center;">
                                    <span style="width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center; background-color: #e0e7ff; color: #4f46e5; border-radius: 9999px; margin-right: 0.5rem;">
                                      <%= index + 1 %>
                                    </span>
                                    <span><%= item.label %></span>
                                    <%= if item.required do %>
                                      <span style="color: #ef4444; margin-left: 0.25rem;">*</span>
                                    <% end %>
                                    <span style="margin-left: 0.5rem; padding: 0.125rem 0.5rem; background-color: #f3f4f6; color: #4b5563; font-size: 0.75rem; border-radius: 0.25rem;">
                                      <%= case item.type do %>
                                        <% :text_input -> %>文本输入
                                        <% :textarea -> %>文本区域
                                        <% :radio -> %>单选
                                        <% :dropdown -> %>下拉菜单
                                        <% :checkbox -> %>复选框
                                        <% :number -> %>数字输入
                                        <% :email -> %>邮箱输入
                                        <% :phone -> %>电话号码
                                        <% :date -> %>日期选择
                                        <% :time -> %>时间选择
                                        <% :region -> %>地区选择
                                        <% :matrix -> %>矩阵题
                                        <% :image_choice -> %>图片选择
                                        <% :file_upload -> %>文件上传
                                        <% _ -> %>未知类型
                                      <% end %>
                                    </span>
                                  </div>
                                  <div style="display: flex; gap: 0.5rem;">
                                    <button type="button" phx-click="edit_item" phx-value-id={item.id} style="color: #4f46e5; background: none; border: none; cursor: pointer;" id={"edit-item-#{item.id}"}>
                                      编辑
                                    </button>
                                    <button type="button" phx-click="edit_conditions" phx-value-id={item.id} phx-value-type="visibility" style="color: #8b5cf6; background: none; border: none; cursor: pointer;" id={"edit-conditions-#{item.id}"}>
                                      条件
                                    </button>
                                    <button type="button" phx-click="delete_item" phx-value-id={item.id} style="color: #ef4444; background: none; border: none; cursor: pointer;" id={"delete-item-#{item.id}"}>
                                      删除
                                    </button>
                                  </div>
                                </div>
                                
                                <%= if item.description do %>
                                  <div style="font-size: 0.875rem; color: #4b5563; margin-top: 0.25rem; margin-bottom: 0.5rem;"><%= item.description %></div>
                                <% end %>
                                
                                <!-- 表单项预览区域简化 -->
                                <div style="margin-top: 0.5rem; background-color: #f9fafb; padding: 0.75rem; border-radius: 0.25rem;">
                                  <%= case item.type do %>
                                    <% :text_input -> %>
                                      <input type="text" style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled placeholder="文本输入示例" />
                                    <% :textarea -> %>
                                      <textarea style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white; min-height: 80px;" disabled placeholder="文本区域示例"></textarea>
                                    <% _ -> %>
                                      <div style="padding: 0.5rem; color: #6b7280; text-align: center;">
                                        <%= item.type %> 控件预览
                                      </div>
                                  <% end %>
                                </div>
                                
                                <!-- 原地编辑区域 -->
                                <%= if @editing_item_id == item.id do %>
                                  <div class="inline-form-item-editor" style="margin-top: 1rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1rem; background-color: #f9fafb;">
                                    <.form_item_editor
                                      item={@current_item}
                                      options={@item_options}
                                      item_type={@item_type}
                                      form={@form}
                                      id="inline-form-item-editor-#{item.id}"
                                      on_save="save_item"
                                      on_cancel="cancel_edit_item"
                                      on_add_option="add_option"
                                      on_remove_option="remove_option"
                                    />
                                  </div>
                                <% end %>
                              </div>
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>