<div class="form-container">
  <h1 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem;">编辑表单 - <%= @form.title %></h1>
  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
    <div>
      <h2 style="font-size: 1.25rem; font-weight: 500;"><%= @form.title %></h2>
      <div style="font-size: 0.875rem; color: #6b7280;">
        状态: 
        <%= case @form.status do %>
          <% :draft -> %>
            <span style="display: inline-flex; align-items: center; padding: 0.125rem 0.5rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; background-color: #fef3c7; color: #92400e;">草稿</span>
          <% :published -> %>
            <span style="display: inline-flex; align-items: center; padding: 0.125rem 0.5rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; background-color: #d1fae5; color: #065f46;">已发布</span>
        <% end %>
      </div>
    </div>
    
    <div style="display: flex; gap: 0.5rem;">
      <%= if @form.status == :draft do %>
        <button 
          phx-click="publish_form"
          style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #10b981; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
          id="publish-form-button"
          disabled={Enum.empty?(@form_items)}
        >
          发布表单
        </button>
      <% end %>
      
      <a 
        href={~p"/forms/#{@form.id}"}
        style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #e5e7eb; color: #374151; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; text-decoration: none;"
      >
        预览表单
      </a>
      
      <a 
        href={~p"/forms"}
        style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #374151; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; text-decoration: none;"
      >
        返回列表
      </a>
    </div>
  </div>
  
  <%= if @editing_form_info do %>
    <div class="form-card">
      <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">编辑表单信息</h2>
      
      <form
        id="edit-form-info-form"
        phx-submit="save_form_info"
        style="display: flex; flex-direction: column; gap: 1rem;"
      >
        <div>
          <label for="form_title" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.25rem;">表单标题</label>
          <input
            type="text"
            id="form-title"
            name="form[title]"
            value={@form.title}
            required
            style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);"
            phx-change="form_change"
          />
        </div>
        
        <div>
          <label for="form_description" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.25rem;">表单描述（可选）</label>
          <textarea
            id="form-description"
            name="form[description]"
            rows="3"
            style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);"
            phx-change="form_change"
          ><%= @form.description %></textarea>
        </div>
        
        <div style="display: flex; justify-content: flex-end; gap: 0.75rem; padding-top: 1rem;">
          <button
            type="button"
            phx-click="cancel_edit_form_info"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #374151; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
          >
            取消
          </button>
          <button
            type="submit"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border: none; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
          >
            保存
          </button>
        </div>
      </form>
    </div>
  <% else %>
    <div class="form-card">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>
          <h2 style="font-size: 1.125rem; font-weight: 500;"><%= @form.title %></h2>
          <%= if @form.description do %>
            <div style="color: #4b5563; margin-top: 0.25rem;"><%= @form.description %></div>
          <% end %>
        </div>
        
        <button
          phx-click="edit_form_info"
          style="color: #4f46e5; background: none; border: none; cursor: pointer; font-size: 0.875rem;"
        >
          编辑信息
        </button>
      </div>
    </div>
  <% end %>
  
  <%= if @delete_item_id do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
        <h3 class="text-lg font-medium mb-4">确认删除</h3>
        <p class="text-gray-600 mb-6">您确定要删除这个表单项吗？此操作无法撤销。</p>
        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click="cancel_delete"
            class="form-button-secondary"
          >
            取消
          </button>
          <button
            type="button"
            phx-click="confirm_delete"
            class="form-button-primary"
          >
            确认删除
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <%= if @show_publish_confirm do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
        <h3 class="text-lg font-medium mb-4">确认发布</h3>
        <p class="text-gray-600 mb-6">发布后，用户将能够查看并填写此表单。确定要发布吗？</p>
        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click="cancel_publish"
            class="form-button-secondary"
          >
            取消
          </button>
          <button
            type="button"
            phx-click="confirm_publish"
            class="form-button-primary"
          >
            确认发布
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <!-- 表单构建器容器 -->
  <div class="form-builder-container">
    <!-- 左侧控件栏 -->
    <div class="form-builder-sidebar" id="form-builder-sidebar" phx-hook="FormBuilderSidebar">
      <div class="sidebar-group">
        <div class="sidebar-group-title" id="basic-controls-toggle" phx-click="toggle_group" phx-value-group="basic">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
          </svg>
          基本控件
        </div>
        <div class="controls-list expanded" id="basic-controls-list">
          <div class={["control-item", @item_type == "text_input" && "selected"]} 
               phx-click="type_changed" phx-value-type="text_input">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
            文本输入
          </div>
          <div class={["control-item", @item_type == "textarea" && "selected"]} 
               phx-click="type_changed" phx-value-type="textarea">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
            </svg>
            文本区域
          </div>
          <div class={["control-item", @item_type == "radio" && "selected"]} 
               phx-click="type_changed" phx-value-type="radio">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            单选按钮
          </div>
          <div class={["control-item", @item_type == "dropdown" && "selected"]} 
               phx-click="type_changed" phx-value-type="dropdown">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            下拉菜单
          </div>
        </div>
      </div>
      
      <div class="sidebar-group">
        <div class="sidebar-group-title" id="advanced-controls-toggle" phx-click="toggle_group" phx-value-group="advanced">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
          </svg>
          高级控件
        </div>
        <div class="controls-list expanded" id="advanced-controls-list">
          <div class="control-item" style="opacity: 0.5; cursor: not-allowed">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            日期选择（即将推出）
          </div>
          <div class="control-item" style="opacity: 0.5; cursor: not-allowed">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
            电话号码（即将推出）
          </div>
          <div class="control-item" style="opacity: 0.5; cursor: not-allowed">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
            姓名（即将推出）
          </div>
        </div>
      </div>
      
      <div class="sidebar-group">
        <div class="sidebar-group-title" id="special-controls-toggle" phx-click="toggle_group" phx-value-group="special">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
          </svg>
          特殊控件
        </div>
        <div class="controls-list expanded" id="special-controls-list">
          <div class="control-item" style="opacity: 0.5; cursor: not-allowed">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
            </svg>
            评分（即将推出）
          </div>
          <div class="control-item" style="opacity: 0.5; cursor: not-allowed">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            文件上传（即将推出）
          </div>
        </div>
      </div>
    </div>
    
    <!-- 右侧主内容区 -->
    <div class="form-builder-main">
      <%= if @editing_item do %>
        <.form_item_editor
          item={@current_item}
          options={@item_options}
          item_type={@item_type}
          id="form-item-editor"
          on_save="save_item"
          on_cancel="cancel_edit_item"
          on_add_option="add_option"
          on_remove_option="remove_option"
        />
      <% else %>
        <div class="p-4 bg-white rounded-lg shadow mb-4">
          <h2 class="text-lg font-semibold mb-2">添加表单项</h2>
          <p class="text-gray-600 mb-4">从左侧选择一个控件类型，然后点击下方按钮添加到表单中。</p>
          <button
            id="add-new-form-item-button"
            phx-click="add_item"
            class="inline-flex justify-center items-center px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            disabled={@editing_item || !@item_type}
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            添加"<%= display_selected_type(@item_type) %>"控件
          </button>
        </div>
      <% end %>
    
      <div class="form-card" style="margin-top: 1.5rem;">
        <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">表单项</h2>
        
        <%= if Enum.empty?(@form_items) do %>
          <div style="text-align: center; padding: 3rem 0;">
            <div style="margin: 0 auto; height: 3rem; width: 3rem; color: #9ca3af;">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
            </div>
            <h3 style="font-size: 1.125rem; font-weight: 500; color: #1f2937; margin-top: 0.5rem;">表单还没有表单项</h3>
            <p style="margin-top: 0.5rem; font-size: 0.875rem; color: #6b7280;">从左侧选择控件类型并点击"添加选中控件"按钮添加新的表单项</p>
          </div>
        <% else %>
          <div style="display: flex; flex-direction: column; gap: 1rem;" id="form-items-container">
            <%= for {item, index} <- Enum.with_index(@form_items) do %>
              <div class="form-card" style="border: 1px solid #e5e7eb;" id={"item-#{item.id}"} data-item-id={item.id} data-order={index + 1}>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                  <div style="font-weight: 500; display: flex; align-items: center;">
                    <span style="width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center; background-color: #e0e7ff; color: #4f46e5; border-radius: 9999px; margin-right: 0.5rem;">
                      <%= index + 1 %>
                    </span>
                    <span><%= item.label %></span>
                    <%= if item.required do %>
                      <span style="color: #ef4444; margin-left: 0.25rem;">*</span>
                    <% end %>
                    <span style="margin-left: 0.5rem; padding: 0.125rem 0.5rem; background-color: #f3f4f6; color: #4b5563; font-size: 0.75rem; border-radius: 0.25rem;">
                      <%= case item.type do %>
                        <% :text_input -> %>文本输入
                        <% :textarea -> %>文本区域
                        <% :radio -> %>单选
                        <% :dropdown -> %>下拉菜单
                        <% :checkbox -> %>复选框
                        <% _ -> %>未知类型
                      <% end %>
                    </span>
                  </div>
                  <div style="display: flex; gap: 0.5rem;">
                    <button type="button" phx-click="edit_item" phx-value-id={item.id} style="color: #4f46e5; background: none; border: none; cursor: pointer;" id={"edit-item-#{item.id}"}>
                      编辑
                    </button>
                    <button type="button" phx-click="delete_item" phx-value-id={item.id} style="color: #ef4444; background: none; border: none; cursor: pointer;"
                            id={"delete-item-#{item.id}"}>
                      删除
                    </button>
                  </div>
                </div>
                
                <%= if item.description do %>
                  <div style="font-size: 0.875rem; color: #4b5563; margin-top: 0.25rem; margin-bottom: 0.5rem;"><%= item.description %></div>
                <% end %>
                
                <div style="margin-top: 0.5rem; background-color: #f9fafb; padding: 0.75rem; border-radius: 0.25rem;">
                  <%= case item.type do %>
                    <% :text_input -> %>
                      <input type="text" style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled placeholder="文本输入示例" />
                    
                    <% :textarea -> %>
                      <textarea style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white; min-height: 80px;" disabled placeholder="文本区域示例"></textarea>
                    
                    <% :dropdown -> %>
                      <div style="margin-bottom: 0.5rem;">
                        <select style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled>
                          <option value="" disabled selected>请选择...</option>
                          <%= for option <- item.options || [] do %>
                            <option value={option.value}><%= option.label %></option>
                          <% end %>
                          <%= if Enum.empty?(item.options || []) do %>
                            <option value="" disabled>无选项</option>
                          <% end %>
                        </select>
                      </div>
                      <%= if !Enum.empty?(item.options || []) do %>
                        <div style="margin-top: 0.5rem; font-size: 0.875rem; color: #6b7280; border-top: 1px solid #e5e7eb; padding-top: 0.5rem;">
                          <div style="margin-bottom: 0.25rem;">选项列表:</div>
                          <ul style="list-style-type: disc; padding-left: 1.25rem;">
                            <%= for option <- item.options || [] do %>
                              <li><span style="font-weight: 500;"><%= option.label %></span> (<%= option.value %>)</li>
                            <% end %>
                          </ul>
                        </div>
                      <% end %>
                    
                    <% :checkbox -> %>
                      <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <%= for option <- item.options || [] do %>
                          <div style="display: flex; align-items: center;">
                            <input type="checkbox" id={"option-#{option.id}"} name={"item-#{item.id}[]"} style="margin-right: 0.5rem;" disabled />
                            <label><%= option.label %> (<%= option.value %>)</label>
                          </div>
                        <% end %>
                        <%= if Enum.empty?(item.options || []) do %>
                          <div style="color: #6b7280; font-size: 0.875rem; font-style: italic;">此复选框没有选项</div>
                        <% end %>
                      </div>
                    
                    <% :radio -> %>
                      <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <%= for option <- item.options || [] do %>
                          <div style="display: flex; align-items: center;">
                            <input type="radio" id={"option-#{option.id}"} name={"item-#{item.id}"} style="margin-right: 0.5rem;" disabled />
                            <label><%= option.label %> (<%= option.value %>)</label>
                          </div>
                        <% end %>
                        <%= if Enum.empty?(item.options || []) do %>
                          <div style="color: #6b7280; font-size: 0.875rem; font-style: italic;">此单选题没有选项</div>
                        <% end %>
                      </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>