<div class="form-container">
  <h1 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem;">编辑表单</h1>
  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
    <div>
      <h2 style="font-size: 1.25rem; font-weight: 500;"><%= @form.title %></h2>
      <div style="font-size: 0.875rem; color: #6b7280;">
        状态: 
        <%= case @form.status do %>
          <% :draft -> %>
            <span style="display: inline-flex; align-items: center; padding: 0.125rem 0.5rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; background-color: #fef3c7; color: #92400e;">草稿</span>
          <% :published -> %>
            <span style="display: inline-flex; align-items: center; padding: 0.125rem 0.5rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; background-color: #d1fae5; color: #065f46;">已发布</span>
        <% end %>
      </div>
    </div>
    
    <div style="display: flex; gap: 0.5rem;">
      <%= if @form.status == :draft do %>
        <button 
          phx-click="publish_form"
          style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #10b981; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
          id="publish-form-button"
          disabled={Enum.empty?(@form_items)}
        >
          发布表单
        </button>
      <% end %>
      
      <a 
        href={~p"/forms/#{@form.id}"}
        style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #e5e7eb; color: #374151; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; text-decoration: none;"
      >
        预览表单
      </a>
      
      <a 
        href={~p"/forms"}
        style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #374151; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; text-decoration: none;"
      >
        返回列表
      </a>
    </div>
  </div>
  
  <%= if @editing_form_info do %>
    <div class="form-card">
      <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">编辑表单信息</h2>
      
      <form
        id="edit-form-info-form"
        phx-submit="save_form_info"
        style="display: flex; flex-direction: column; gap: 1rem;"
      >
        <div>
          <label for="form_title" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.25rem;">表单标题</label>
          <input
            type="text"
            id="form-title"
            name="form[title]"
            value={@form.title}
            required
            style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);"
            phx-change="form_change"
          />
        </div>
        
        <div>
          <label for="form_description" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.25rem;">表单描述（可选）</label>
          <textarea
            id="form-description"
            name="form[description]"
            rows="3"
            style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);"
            phx-change="form_change"
          ><%= @form.description %></textarea>
        </div>
        
        <div style="display: flex; justify-content: flex-end; gap: 0.75rem; padding-top: 1rem;">
          <button
            type="button"
            phx-click="cancel_edit_form_info"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #374151; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
          >
            取消
          </button>
          <button
            type="submit"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border: none; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
          >
            保存
          </button>
        </div>
      </form>
    </div>
  <% else %>
    <div class="form-card">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>
          <h2 style="font-size: 1.125rem; font-weight: 500;"><%= @form.title %></h2>
          <%= if @form.description do %>
            <div style="color: #4b5563; margin-top: 0.25rem;"><%= @form.description %></div>
          <% end %>
        </div>
        
        <button
          phx-click="edit_form_info"
          style="color: #4f46e5; background: none; border: none; cursor: pointer; font-size: 0.875rem;"
        >
          编辑信息
        </button>
      </div>
    </div>
  <% end %>
  
  <%= if @editing_item do %>
    <.form_item_editor
      item={@current_item}
      options={@item_options}
      item_type={@item_type}
      id="form-item-editor"
      on_save="save_item"
      on_cancel="cancel_edit_item"
      on_add_option="add_option"
      on_remove_option="remove_option"
    />
  <% end %>
  
  <%= if @delete_item_id do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
        <h3 class="text-lg font-medium mb-4">确认删除</h3>
        <p class="text-gray-600 mb-6">您确定要删除这个表单项吗？此操作无法撤销。</p>
        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click="cancel_delete"
            class="form-button-secondary"
          >
            取消
          </button>
          <button
            type="button"
            phx-click="confirm_delete"
            class="form-button-primary"
          >
            确认删除
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <%= if @show_publish_confirm do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
        <h3 class="text-lg font-medium mb-4">确认发布</h3>
        <p class="text-gray-600 mb-6">发布后，用户将能够查看并填写此表单。确定要发布吗？</p>
        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click="cancel_publish"
            class="form-button-secondary"
          >
            取消
          </button>
          <button
            type="button"
            phx-click="confirm_publish"
            class="form-button-primary"
          >
            确认发布
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
  <div class="form-card" style="margin-top: 1.5rem;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
      <h2 style="font-size: 1.125rem; font-weight: 500;">表单项</h2>
      <button
        id="add-new-form-item-button"
        phx-click="add_item"
        style="display: inline-flex; align-items: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border: none; border-radius: 0.375rem; font-size: 0.875rem; cursor: pointer;"
        disabled={@editing_item}
      >
        添加问题
      </button>
    </div>
    
    <%= if Enum.empty?(@form_items) do %>
      <div style="text-align: center; padding: 3rem 0;">
        <div style="margin: 0 auto; height: 3rem; width: 3rem; color: #9ca3af;">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
        </div>
        <h3 style="font-size: 1.125rem; font-weight: 500; color: #1f2937; margin-top: 0.5rem;">表单还没有表单项</h3>
        <p style="margin-top: 0.5rem; font-size: 0.875rem; color: #6b7280;">点击"添加问题"按钮开始创建您的第一个表单项。</p>
      </div>
    <% else %>
      <div style="display: flex; flex-direction: column; gap: 1rem;" id="form-items-container">
        <%= for {item, index} <- Enum.with_index(@form_items) do %>
          <div class="form-card" style="border: 1px solid #e5e7eb;" id={"item-#{item.id}"} data-item-id={item.id} data-order={index + 1}>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
              <div style="font-weight: 500; display: flex; align-items: center;">
                <span style="width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center; background-color: #e0e7ff; color: #4f46e5; border-radius: 9999px; margin-right: 0.5rem;">
                  <%= index + 1 %>
                </span>
                <span><%= item.label %></span>
                <%= if item.required do %>
                  <span style="color: #ef4444; margin-left: 0.25rem;">*</span>
                <% end %>
                <span style="margin-left: 0.5rem; padding: 0.125rem 0.5rem; background-color: #f3f4f6; color: #4b5563; font-size: 0.75rem; border-radius: 0.25rem;">
                  <%= case item.type do %>
                    <% :text_input -> %>文本输入
                    <% :radio -> %>单选
                    <% _ -> %>未知类型
                  <% end %>
                </span>
              </div>
              <div style="display: flex; gap: 0.5rem;">
                <button type="button" phx-click="edit_item" phx-value-id={item.id} style="color: #4f46e5; background: none; border: none; cursor: pointer;" id={"edit-item-#{item.id}"}>
                  编辑
                </button>
                <button type="button" phx-click="delete_item" phx-value-id={item.id} style="color: #ef4444; background: none; border: none; cursor: pointer;"
                        id={"delete-item-#{item.id}"}>
                  删除
                </button>
              </div>
            </div>
            
            <%= if item.description do %>
              <div style="font-size: 0.875rem; color: #4b5563; margin-top: 0.25rem; margin-bottom: 0.5rem;"><%= item.description %></div>
            <% end %>
            
            <div style="margin-top: 0.5rem; background-color: #f9fafb; padding: 0.75rem; border-radius: 0.25rem;">
              <%= case item.type do %>
                <% :text_input -> %>
                  <input type="text" style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled placeholder="文本输入示例" />
                
                <% :radio -> %>
                  <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                    <%= for option <- item.options || [] do %>
                      <div style="display: flex; align-items: center;">
                        <input type="radio" id={"option-#{option.id}"} name={"item-#{item.id}"} style="margin-right: 0.5rem;" disabled />
                        <label><%= option.label %> (<%= option.value %>)</label>
                      </div>
                    <% end %>
                    <%= if Enum.empty?(item.options || []) do %>
                      <div style="color: #6b7280; font-size: 0.875rem; font-style: italic;">此单选题没有选项</div>
                    <% end %>
                  </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>