<div>
  <!-- 表单编辑页面 -->
  <div style="display: flex; max-width: 100%; overflow-hidden;">
    <!-- 左侧控件类型选择栏 -->
    <div style="flex: 0 0 16rem; border-right: 1px solid #e5e7eb; background-color: white; padding: 1rem; overflow-y: auto; height: calc(100vh - 4rem);">
      <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">控件类型</h2>
      
      <!-- 分类标签 -->
      <div style="display: flex; border-bottom: 1px solid #e5e7eb; margin-bottom: 1rem;">
        <button 
          phx-click="change_category" 
          phx-value-category="basic"
          style={"padding: 0.5rem 0.75rem; border: none; background: none; font-size: 0.875rem; font-weight: 500; cursor: pointer; border-bottom: 2px solid #{if @active_category == :basic, do: "#4f46e5", else: "transparent"}; color: #{if @active_category == :basic, do: "#4f46e5", else: "#6b7280"};"}
        >
          基础
        </button>
        <button 
          phx-click="change_category" 
          phx-value-category="personal"
          style={"padding: 0.5rem 0.75rem; border: none; background: none; font-size: 0.875rem; font-weight: 500; cursor: pointer; border-bottom: 2px solid #{if @active_category == :personal, do: "#4f46e5", else: "transparent"}; color: #{if @active_category == :personal, do: "#4f46e5", else: "#6b7280"};"}
        >
          个人信息
        </button>
        <button 
          phx-click="change_category" 
          phx-value-category="advanced"
          style={"padding: 0.5rem 0.75rem; border: none; background: none; font-size: 0.875rem; font-weight: 500; cursor: pointer; border-bottom: 2px solid #{if @active_category == :advanced, do: "#4f46e5", else: "transparent"}; color: #{if @active_category == :advanced, do: "#4f46e5", else: "#6b7280"};"}
        >
          高级
        </button>
      </div>
      
      <!-- 控件类型搜索 -->
      <div style="margin-bottom: 1rem;">
        <div style="position: relative;">
          <input 
            type="text" 
            placeholder="搜索控件类型..." 
            style="width: 100%; padding: 0.5rem 0.75rem; padding-left: 2rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;"
            phx-keyup="search_item_types"
            phx-key="Enter"
            name="search"
          />
          <div style="position: absolute; left: 0.5rem; top: 0.5rem; color: #9ca3af;">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" style="width: 1.25rem; height: 1.25rem;">
              <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
            </svg>
          </div>
        </div>
      </div>
      
      <!-- 渲染控件类型列表 -->
      <%= if is_nil(@search_term) do %>
        <!-- 分类显示 -->
        <%= if @active_category == :basic do %>
          <div style="margin-bottom: 1rem;">
            <h3 style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem; color: #4b5563;">基础控件</h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem;">
              <%= for type <- @all_item_types.basic do %>
                <button 
                  type="button"
                  phx-click="type_changed"
                  phx-value-type={type}
                  style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == to_string(type), do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == to_string(type), do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == to_string(type), do: "#4f46e5", else: "#1f2937"};"}
                >
                  <div style="font-size: 0.75rem; white-space: nowrap;"><%= type %></div>
                </button>
              <% end %>
            </div>
          </div>
        <% end %>
        
        <%= if @active_category == :personal do %>
          <div style="margin-bottom: 1rem;">
            <h3 style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem; color: #4b5563;">个人信息控件</h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem;">
              <%= for type <- @all_item_types.personal do %>
                <button 
                  type="button"
                  phx-click="type_changed"
                  phx-value-type={type}
                  style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == to_string(type), do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == to_string(type), do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == to_string(type), do: "#4f46e5", else: "#1f2937"};"}
                >
                  <div style="font-size: 0.75rem; white-space: nowrap;"><%= type %></div>
                </button>
              <% end %>
            </div>
          </div>
        <% end %>
        
        <%= if @active_category == :advanced do %>
          <div style="margin-bottom: 1rem;">
            <h3 style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem; color: #4b5563;">高级控件</h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem;">
              <%= for type <- @all_item_types.advanced do %>
                <button 
                  type="button"
                  phx-click="type_changed"
                  phx-value-type={type}
                  style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == to_string(type), do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == to_string(type), do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == to_string(type), do: "#4f46e5", else: "#1f2937"};"}
                >
                  <div style="font-size: 0.75rem; white-space: nowrap;"><%= type %></div>
                </button>
              <% end %>
            </div>
          </div>
        <% end %>
      <% else %>
        <!-- 搜索结果显示 -->
        <div style="margin-bottom: 1rem;">
          <h3 style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem; color: #4b5563;">搜索结果</h3>
          <%= if Enum.empty?(@search_term) do %>
            <div style="text-align: center; padding: 1rem; color: #6b7280; background-color: #f9fafb; border-radius: 0.375rem;">
              <p>没有找到匹配的控件类型</p>
            </div>
          <% else %>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem;">
              <%= for type <- @search_term do %>
                <button 
                  type="button"
                  phx-click="type_changed"
                  phx-value-type={type}
                  style={"display: flex; flex-direction: column; align-items: center; padding: 0.75rem; border: 1px solid #{if @item_type == to_string(type), do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if @item_type == to_string(type), do: "#f5f3ff", else: "white"}; cursor: pointer; text-align: center; color: #{if @item_type == to_string(type), do: "#4f46e5", else: "#1f2937"};"}
                >
                  <div style="font-size: 0.75rem; white-space: nowrap;"><%= type %></div>
                </button>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
      
      <!-- 添加控件按钮 -->
      <div style="margin-top: 1rem;">
        <button 
          type="button"
          phx-click="add_item"
          disabled={is_nil(@item_type)}
          style={"width: 100%; padding: 0.75rem; border: none; border-radius: 0.375rem; background-color: #{if is_nil(@item_type), do: "#d1d5db", else: "#4f46e5"}; color: white; font-weight: 500; cursor: #{if is_nil(@item_type), do: "not-allowed", else: "pointer"};"}
        >
          添加选中控件
        </button>
      </div>
    </div>
    
    <!-- 右侧内容区域 -->
    <div style="flex: 1; padding: 1.5rem; overflow-y: auto; height: calc(100vh - 4rem);">
      <!-- 表单标题和操作区 -->
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
        <h1 style="font-size: 1.5rem; font-weight: 700;"><%= @form.title || "未命名表单" %></h1>
        
        <div style="display: flex; gap: 0.75rem;">
          <button 
            type="button"
            phx-click="edit_form_info"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: white; color: #4f46e5; border: 1px solid #4f46e5; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
          >
            编辑表单信息
          </button>
          
          <button 
            type="button"
            phx-click="publish_form"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
          >
            发布表单
          </button>
          
          <a
            href={~p"/forms/#{@form.id}"}
            target="_blank"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #10b981; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; text-decoration: none; border: none;"
          >
            预览表单
          </a>
        </div>
      </div>
      
      <!-- 表单描述 -->
      <%= if @form.description do %>
        <div style="margin-bottom: 1.5rem;">
          <p style="color: #6b7280;"><%= @form.description %></p>
        </div>
      <% end %>
      
      <!-- 正在编辑表单信息 -->
      <%= if @editing_form_info do %>
        <div style="border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1.5rem; margin-bottom: 1.5rem; background-color: #f9fafb;">
          <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">编辑表单信息</h2>
          
          <form phx-submit="save_form_info">
            <div style="margin-bottom: 1rem;">
              <label for="form-title" style="display: block; font-weight: 500; margin-bottom: 0.5rem;">表单标题</label>
              <input
                type="text"
                id="form-title"
                name="form[title]"
                value={@temp_title || @form.title}
                placeholder="输入表单标题..."
                style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem;"
                phx-debounce="blur"
                phx-target="#form-title-input"
                required
              />
            </div>
            
            <div style="margin-bottom: 1.5rem;">
              <label for="form-description" style="display: block; font-weight: 500; margin-bottom: 0.5rem;">表单描述</label>
              <textarea
                id="form-description"
                name="form[description]"
                placeholder="输入表单描述..."
                style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; min-height: 100px;"
                phx-debounce="blur"
                phx-target="#form-description-input"
              ><%= @temp_description || @form.description %></textarea>
            </div>
            
            <div style="display: flex; justify-content: flex-end; gap: 0.75rem;">
              <button
                type="button"
                phx-click="cancel_edit_form_info"
                style="padding: 0.5rem 1rem; background-color: white; color: #4b5563; border: 1px solid #d1d5db; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
              >
                取消
              </button>
              
              <button
                type="submit"
                style="padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
              >
                保存
              </button>
            </div>
          </form>
        </div>
      <% end %>
      
      <!-- 新增表单项区域 -->
      <%= if @editing_item and is_nil(@editing_item_id) do %>
        <div style="border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1.5rem; margin-bottom: 1.5rem; background-color: #f9fafb;">
          <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">添加新表单项 - <%= display_selected_type(@item_type) %></h2>
          
          <.form_item_editor
            item={@current_item}
            options={@item_options}
            item_type={@item_type}
            form={@form}
            id="new-form-item-editor"
            on_save="save_item"
            on_cancel="cancel_edit_item"
            on_add_option="add_option"
            on_remove_option="remove_option"
          />
        </div>
      <% end %>
      
      <!-- 确认删除表单项对话框 -->
      <%= if @delete_item_id do %>
        <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
            <h3 class="text-lg font-medium mb-4">确认删除表单项</h3>
            <p class="text-gray-600 mb-6">您确定要删除这个表单项吗？此操作无法撤销。</p>
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel_delete"
                class="px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                取消
              </button>
              <button
                type="button"
                phx-click="confirm_delete"
                data-test-id="confirm-delete"
                class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
              >
                确认删除
              </button>
            </div>
          </div>
        </div>
      <% end %>
      
      <!-- 确认发布对话框 -->
      <%= if @show_publish_confirm do %>
        <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
            <h3 class="text-lg font-medium mb-4">确认发布表单</h3>
            <p class="text-gray-600 mb-6">发布后，用户将可以访问并填写此表单。您确定要发布吗？</p>
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel_publish"
                class="px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                取消
              </button>
              <button
                type="button"
                phx-click="confirm_publish"
                class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
              >
                确认发布
              </button>
            </div>
          </div>
        </div>
      <% end %>
      
      <!-- 条件编辑对话框 -->
      <%= if @editing_conditions do %>
        <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-6 max-w-4xl w-full shadow-xl">
            <h3 class="text-lg font-medium mb-4">
              <%= if @condition_type == :visibility do %>
                编辑显示条件
              <% else %>
                编辑必填条件
              <% end %>
              - <%= @current_item.label %>
            </h3>
            <p class="text-gray-600 mb-4">
              <%= if @condition_type == :visibility do %>
                设置此表单项何时显示给用户，基于其他表单项的值
              <% else %>
                设置此表单项何时为必填项，基于其他表单项的值
              <% end %>
            </p>
            
            <!-- 条件编辑区域 -->
            <div class="mb-6">
              <!-- 条件类型选择 -->
              <div class="flex gap-2 mb-4">
                <button
                  type="button"
                  phx-click="edit_conditions"
                  phx-value-id={@current_item.id}
                  phx-value-type="visibility"
                  class={"px-3 py-1 rounded-md text-sm #{if @condition_type == :visibility, do: "bg-indigo-600 text-white", else: "bg-gray-200 text-gray-700"}"}
                >
                  显示条件
                </button>
                <button
                  type="button"
                  phx-click="edit_conditions"
                  phx-value-id={@current_item.id}
                  phx-value-type="required"
                  class={"px-3 py-1 rounded-md text-sm #{if @condition_type == :required, do: "bg-indigo-600 text-white", else: "bg-gray-200 text-gray-700"}"}
                >
                  必填条件
                </button>
              </div>
              
              <!-- 可用的源表单项 -->
              <div class="mb-4 p-4 border rounded-md bg-gray-50">
                <h4 class="text-sm font-medium mb-2">可用表单项</h4>
                <%= if Enum.empty?(@available_items) do %>
                  <p class="text-sm text-gray-500">没有可用的表单项作为条件源</p>
                <% else %>
                  <div class="grid grid-cols-3 gap-2">
                    <%= for item <- @available_items do %>
                      <div class="text-sm p-2 border rounded bg-white">
                        <div class="font-medium"><%= item.label %></div>
                        <div class="text-xs text-gray-500">类型: <%= item.type %></div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
              
              <!-- 条件编辑区 -->
              <div class="p-4 border rounded-md">
                <div class="flex justify-between items-center mb-4">
                  <h4 class="text-sm font-medium">
                    <%= if @condition_type == :visibility do %>
                      显示此表单项，当...
                    <% else %>
                      此表单项为必填，当...
                    <% end %>
                  </h4>
                  <div class="space-x-2">
                    <button
                      type="button"
                      phx-click="add_simple_condition"
                      class="px-2 py-1 bg-white border border-gray-300 rounded text-xs"
                    >
                      添加条件
                    </button>
                    <button
                      type="button"
                      phx-click="add_condition_group"
                      class="px-2 py-1 bg-white border border-gray-300 rounded text-xs"
                    >
                      添加条件组
                    </button>
                  </div>
                </div>
                
                <!-- 条件显示区域 -->
                <%= if is_nil(@current_condition) do %>
                  <div class="text-center py-4 text-gray-500 text-sm">
                    没有设置条件。点击"添加条件"或"添加条件组"按钮创建条件。
                  </div>
                <% else %>
                  <!-- 条件树渲染 -->
                  <div class="border-l-2 border-indigo-200 pl-4 py-2">
                    <!-- 简化的条件显示 -->
                    <div class="text-sm text-gray-600 py-2">
                      条件已设置 (此处为简化版显示)
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
            
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel_edit_conditions"
                class="px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700"
              >
                取消
              </button>
              <button
                type="button"
                phx-click="save_conditions"
                class="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm text-sm font-medium"
              >
                保存条件
              </button>
            </div>
          </div>
        </div>
      <% end %>
      
      <!-- 表单编辑模式 -->
      <div class="form-card" style="margin-bottom: 1.5rem;">
        <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">表单页面</h2>
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
          <p style="font-size: 0.875rem; color: #6b7280;">
            表单页面可以帮助您组织表单内容，将表单分为多个页面可以提高填写体验。
          </p>
          
          <button
            type="button"
            phx-click="add_page"
            style="display: inline-flex; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
            data-test-id="add-page-button"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor" style="width: 1.25rem; height: 1.25rem; margin-right: 0.5rem;">
              <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            添加页面
          </button>
        </div>
        
        <!-- 显示页面列表 -->
        <div style="display: flex; flex-direction: column; gap: 0.75rem;" data-test-id="form-pages-list" id="form-pages-list" phx-hook="FormPagesList">
          <%= if not @loading_complete || (@form.pages == %Ecto.Association.NotLoaded{} || Enum.empty?(@form.pages || [])) do %>
            <div style="text-align: center; padding: 1.5rem 0; color: #6b7280; background-color: #f9fafb; border-radius: 0.375rem;">
              <p>表单还没有任何页面。点击"添加页面"按钮创建第一个页面。</p>
            </div>
          <% else %>
            <%= for page <- @form.pages do %>
              <div 
                style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; border: 1px solid #e5e7eb; border-radius: 0.375rem; background-color: white;"
                data-test-id="page-item"
                data-page-id={page.id}
              >
                <div style="display: flex; align-items: center;">
                  <span style="width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center; background-color: #e0e7ff; color: #4f46e5; border-radius: 9999px; margin-right: 0.75rem; flex-shrink: 0;">
                    <%= page.order %>
                  </span>
                  <div>
                    <div style="font-weight: 500; color: #1f2937;"><%= page.title %></div>
                    <%= if page.description do %>
                      <div style="font-size: 0.875rem; color: #6b7280;"><%= page.description %></div>
                    <% end %>
                    <!-- 显示是否为默认页面 -->
                    <%= if @form.default_page_id == page.id do %>
                      <div style="font-size: 0.75rem; color: #059669; margin-top: 0.25rem;">默认页面</div>
                    <% end %>
                  </div>
                </div>
                
                <div style="display: flex; gap: 0.75rem;">
                  <button
                    phx-click="edit_page"
                    phx-value-id={page.id}
                    style="color: #4f46e5; background: none; border: none; cursor: pointer;"
                    data-test-id={"edit-page-#{page.id}"}
                  >
                    编辑
                  </button>
                  <!-- 不能删除默认页面 -->
                  <%= if @form.default_page_id != page.id do %>
                    <button
                      phx-click="delete_page"
                      phx-value-id={page.id}
                      style="color: #ef4444; background: none; border: none; cursor: pointer;"
                      data-test-id={"delete-page-#{page.id}"}
                    >
                      删除
                    </button>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
      
      <!-- 确认删除页面对话框 -->
      <%= if @delete_page_id do %>
        <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-6 max-w-md w-full shadow-xl">
            <h3 class="text-lg font-medium mb-4">确认删除页面</h3>
            <p class="text-gray-600 mb-6">您确定要删除这个页面吗？页面中的所有表单项将被移动到默认页面。此操作无法撤销。</p>
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel_delete_page"
                class="px-4 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                取消
              </button>
              <button
                type="button"
                phx-click="confirm_delete_page"
                data-test-id="confirm-delete-page"
                class="inline-flex justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
              >
                确认删除
              </button>
            </div>
          </div>
        </div>
      <% end %>
      
      <!-- 表单项区域 -->
      <div class="form-card" style="margin-top: 1.5rem;">
        <h2 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">表单项</h2>
        
        <%= if Enum.empty?(@form_items) do %>
          <div style="text-align: center; padding: 3rem 0;">
            <div style="margin: 0 auto; height: 3rem; width: 3rem; color: #9ca3af;">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
            </div>
            <h3 style="font-size: 1.125rem; font-weight: 500; color: #1f2937; margin-top: 0.5rem;">表单还没有表单项</h3>
            <p style="margin-top: 0.5rem; font-size: 0.875rem; color: #6b7280;">从左侧选择控件类型并点击"添加选中控件"按钮添加新的表单项</p>
          </div>
        <% else %>
          <!-- 表单项显示区域 -->
          <div style="display: flex; flex-direction: column; gap: 2rem;" id="form-items-container" data-test-id="page-items-container">
            <%= if not @loading_complete do %>
              <div class="loading-page-items">
                <p>加载中...</p>
              </div>
            <% else %>
              <%= if @form.pages && is_list(@form.pages) do %>
                <%= for page <- @form.pages do %>
                  <div style="border: 1px solid #e5e7eb; border-radius: 0.5rem; overflow: hidden;" data-test-id={"page-#{page.id}-items"}>
                    <!-- 页面标题区 -->
                    <div style="padding: 0.75rem 1rem; background-color: #f3f4f6; border-bottom: 1px solid #e5e7eb;">
                      <h3 style="font-size: 1rem; font-weight: 500; color: #1f2937;"><%= page.title %></h3>
                      <%= if page.description do %>
                        <p style="font-size: 0.875rem; color: #6b7280; margin-top: 0.25rem;"><%= page.description %></p>
                      <% end %>
                    </div>
                    
                    <!-- 页面的表单项 -->
                    <div style="padding: 1rem;">
                      <% page_items = 
                        if page.id == @form.default_page_id do
                          Enum.filter(@form_items, fn item -> item.page_id == page.id || is_nil(item.page_id) end)
                        else
                          Enum.filter(@form_items, fn item -> item.page_id == page.id end)
                        end
                      %>
                      
                      <%= if Enum.empty?(page_items) do %>
                        <div style="text-align: center; padding: 1.5rem 0; color: #6b7280;">
                          <p>此页面还没有表单项</p>
                          <button
                            type="button"
                            phx-click="add_item"
                            phx-value-page_id={page.id}
                            style="display: inline-flex; margin-top: 0.75rem; justify-content: center; padding: 0.5rem 1rem; background-color: #4f46e5; color: white; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; border: none;"
                          >
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor" style="width: 1.25rem; height: 1.25rem; margin-right: 0.5rem;">
                              <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                            </svg>
                            添加表单项到此页面
                          </button>
                        </div>
                      <% else %>
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                          <%= for {item, index} <- Enum.with_index(page_items) do %>
                            <div class="form-card" style="border: 1px solid #e5e7eb;" id={"item-#{item.id}"} data-item-id={item.id} data-order={index + 1} data-page-id={page.id}>
                              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                                <div style="font-weight: 500; display: flex; align-items: center;">
                                  <span style="width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center; background-color: #e0e7ff; color: #4f46e5; border-radius: 9999px; margin-right: 0.5rem;">
                                    <%= index + 1 %>
                                  </span>
                                  <span><%= item.label %></span>
                                  <%= if item.required do %>
                                    <span style="color: #ef4444; margin-left: 0.25rem;">*</span>
                                  <% end %>
                                  <span style="margin-left: 0.5rem; padding: 0.125rem 0.5rem; background-color: #f3f4f6; color: #4b5563; font-size: 0.75rem; border-radius: 0.25rem;">
                                    <%= case item.type do %>
                                      <% :text_input -> %>文本输入
                                      <% :textarea -> %>文本区域
                                      <% :radio -> %>单选
                                      <% :dropdown -> %>下拉菜单
                                      <% :checkbox -> %>复选框
                                      <% :number -> %>数字输入
                                      <% :email -> %>邮箱输入
                                      <% :phone -> %>电话号码
                                      <% :date -> %>日期选择
                                      <% :time -> %>时间选择
                                      <% :region -> %>地区选择
                                      <% :matrix -> %>矩阵题
                                      <% :image_choice -> %>图片选择
                                      <% :file_upload -> %>文件上传
                                      <% _ -> %>未知类型
                                    <% end %>
                                  </span>
                                </div>
                                <div style="display: flex; gap: 0.5rem;">
                                  <button type="button" phx-click="edit_item" phx-value-id={item.id} style="color: #4f46e5; background: none; border: none; cursor: pointer;" id={"edit-item-#{item.id}"}>
                                    编辑
                                  </button>
                                  <button type="button" phx-click="edit_conditions" phx-value-id={item.id} phx-value-type="visibility" style="color: #8b5cf6; background: none; border: none; cursor: pointer;" id={"edit-conditions-#{item.id}"}>
                                    条件
                                  </button>
                                  <button type="button" phx-click="delete_item" phx-value-id={item.id} style="color: #ef4444; background: none; border: none; cursor: pointer;" id={"delete-item-#{item.id}"}>
                                    删除
                                  </button>
                                </div>
                              </div>
                              
                              <%= if item.description do %>
                                <div style="font-size: 0.875rem; color: #4b5563; margin-top: 0.25rem; margin-bottom: 0.5rem;"><%= item.description %></div>
                              <% end %>
                              
                              <!-- 表单项预览区域简化 -->
                              <div style="margin-top: 0.5rem; background-color: #f9fafb; padding: 0.75rem; border-radius: 0.25rem;">
                                <%= case item.type do %>
                                  <% :text_input -> %>
                                    <input type="text" style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white;" disabled placeholder="文本输入示例" />
                                  <% :textarea -> %>
                                    <textarea style="width: 100%; padding: 0.5rem 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white; min-height: 80px;" disabled placeholder="文本区域示例"></textarea>
                                  <% _ -> %>
                                    <div style="padding: 0.5rem; color: #6b7280; text-align: center;">
                                      <%= item.type %> 控件预览
                                    </div>
                                <% end %>
                              </div>
                              
                              <!-- 原地编辑区域 -->
                              <%= if @editing_item_id == item.id do %>
                                <div class="inline-form-item-editor" style="margin-top: 1rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1rem; background-color: #f9fafb;">
                                  <.form_item_editor
                                    item={@current_item}
                                    options={@item_options}
                                    item_type={@item_type}
                                    form={@form}
                                    id="inline-form-item-editor-#{item.id}"
                                    on_save="save_item"
                                    on_cancel="cancel_edit_item"
                                    on_add_option="add_option"
                                    on_remove_option="remove_option"
                                  />
                                </div>
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              <% end %>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>