<div class="container mx-auto p-6">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">我的表单</h1>
    <button
      phx-click="new_form"
      class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded shadow"
    >
      创建新表单
    </button>
  </div>

  <%= if @show_new_form do %>
    <div class="bg-white rounded-lg shadow p-6 mb-6">
      <h2 class="text-xl font-semibold mb-4">创建新表单</h2>
      <.form
        for={@form_changeset}
        phx-submit="save_form"
        class="space-y-4"
      >
        <div>
          <label for="form_title" class="block text-sm font-medium text-gray-700 mb-1">表单标题</label>
          <input
            type="text"
            name="form[title]"
            id="form_title"
            required
            placeholder="输入表单标题"
            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
          />
        </div>

        <div>
          <label for="form_description" class="block text-sm font-medium text-gray-700 mb-1">表单描述（可选）</label>
          <textarea
            name="form[description]"
            id="form_description"
            rows="3"
            placeholder="输入表单描述"
            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
          ></textarea>
        </div>

        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click="cancel_new_form"
            class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            取消
          </button>
          <button
            type="submit"
            class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            保存
          </button>
        </div>
      </.form>
    </div>
  <% end %>

  <%= if Enum.empty?(@forms) and not @show_new_form do %>
    <div class="text-center py-12">
      <div class="text-gray-400 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
      </div>
      <h3 class="text-lg font-medium text-gray-900">您还没有创建任何表单</h3>
      <p class="mt-1 text-gray-500">点击"创建新表单"按钮开始创建您的第一个表单。</p>
    </div>
  <% else %>
    <div class="overflow-x-auto bg-white rounded-lg shadow">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              表单标题
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              状态
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              创建时间
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              操作
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for form <- @forms do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">
                  <%= form.title %>
                </div>
                <%= if form.description do %>
                  <div class="text-sm text-gray-500 truncate max-w-xs">
                    <%= form.description %>
                  </div>
                <% end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <%= case form.status do %>
                  <% :draft -> %>
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                      草稿
                    </span>
                  <% :published -> %>
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      已发布
                    </span>
                <% end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= Calendar.strftime(form.inserted_at, "%Y-%m-%d %H:%M") %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                <button
                  phx-click="edit_form"
                  phx-value-id={form.id}
                  class="text-indigo-600 hover:text-indigo-900"
                >
                  编辑
                </button>
                <%= if form.status == :draft do %>
                  <button
                    phx-click="publish_form"
                    phx-value-id={form.id}
                    class="text-green-600 hover:text-green-900"
                  >
                    发布
                  </button>
                <% else %>
                  <button
                    phx-click="view_responses"
                    phx-value-id={form.id}
                    class="text-blue-600 hover:text-blue-900"
                  >
                    查看回复
                  </button>
                <% end %>
                <button
                  phx-click="delete_form"
                  phx-value-id={form.id}
                  data-confirm="确定要删除此表单吗？此操作不可撤销。"
                  class="text-red-600 hover:text-red-900"
                >
                  删除
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>