<div class="form-list-container">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">我的表单</h1>
    <button id="new-form-btn" phx-click="new_form" class="form-button-primary">
      创建新表单
    </button>
  </div>

  <%= if @show_new_form do %>
    <div class="form-card">
      <h2 class="text-xl font-semibold mb-4">创建新表单</h2>
      <form phx-submit="save_form" phx-change="validate_form" id="new-form" class="space-y-4">
        <div>
          <label for="form_title" class="form-label">表单标题</label>
          <input
            type="text"
            name="form[title]"
            id="form_title"
            required
            placeholder="输入表单标题"
            class={"form-input #{if @form_errors[:title], do: "border-red-500"}"}
            value={@form_values[:title]}
            phx-feedback-for="form_title"
          />
          <%= if @form_errors[:title] do %>
            <p class="form-error" phx-feedback-for="form_title">{@form_errors[:title]}</p>
          <% end %>
        </div>

        <div>
          <label for="form_description" class="form-label">表单描述（可选）</label>
          <textarea
            name="form[description]"
            id="form_description"
            rows="3"
            placeholder="输入表单描述"
            class={"form-input #{if @form_errors[:description], do: "border-red-500"}"}
          ><%= @form_values[:description] %></textarea>
          <%= if @form_errors[:description] do %>
            <p class="form-error">{@form_errors[:description]}</p>
          <% end %>
        </div>

        <div class="flex justify-end space-x-3">
          <button
            id="cancel-new-form-btn"
            type="button"
            phx-click="cancel_new_form"
            phx-hook="FormButtons"
            class="form-button-secondary"
          >
            取消
          </button>
          <button
            id="save-new-form-btn"
            type="submit"
            phx-hook="FormButtons"
            class="form-button-primary"
          >
            保存
          </button>
        </div>
      </form>
    </div>
  <% end %>

  <%= if Enum.empty?(@forms) and not @show_new_form do %>
    <div class="form-empty-state">
      <div class="form-empty-state-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
          />
        </svg>
      </div>
      <h3 class="text-lg font-medium text-gray-900">您还没有创建任何表单</h3>
      <p class="form-empty-state-text">点击"创建新表单"按钮开始创建您的第一个表单。</p>
    </div>
  <% else %>
    <div class="bg-white rounded-lg shadow">
      <table class="form-table">
        <thead class="form-table-header">
          <tr>
            <th>表单标题</th>
            <th>状态</th>
            <th>创建时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody class="form-table-body">
          <%= for form <- @forms do %>
            <tr>
              <td>
                <div class="text-sm font-medium text-gray-900">
                  {form.title}
                </div>
                <%= if form.description do %>
                  <div class="text-sm text-gray-500 truncate max-w-xs">
                    {form.description}
                  </div>
                <% end %>
              </td>
              <td>
                <%= case form.status do %>
                  <% :draft -> %>
                    <span class="form-status-draft">草稿</span>
                  <% :published -> %>
                    <span class="form-status-published">已发布</span>
                <% end %>
              </td>
              <td>
                {Calendar.strftime(form.inserted_at, "%Y-%m-%d %H:%M")}
              </td>
              <td class="space-x-2">
                <a href={~p"/forms/#{form.id}/edit"} class="text-indigo-600 hover:text-indigo-900">
                  编辑
                </a>
                <%= if form.status == :draft do %>
                  <button
                    id={"publish-form-#{form.id}"}
                    phx-click="publish_form"
                    phx-value-id={form.id}
                    phx-hook="FormButtons"
                    class="text-green-600 hover:text-green-900"
                  >
                    发布
                  </button>
                <% else %>
                  <a
                    href={~p"/forms/#{form.id}/responses"}
                    class="text-blue-600 hover:text-blue-900"
                  >
                    查看回复
                  </a>
                <% end %>
                <button
                  id={"delete-form-#{form.id}"}
                  phx-click="delete_form"
                  phx-value-id={form.id}
                  phx-hook="FormButtons"
                  data-confirm="确定要删除此表单吗？此操作不可撤销。"
                  class="text-red-600 hover:text-red-900"
                >
                  删除
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
