<div class="container mx-auto p-6">
  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <div class="flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-800"><%= @form.title %></h1>
        <div class="flex space-x-2">
          <%= if @form.user_id == @current_user.id do %>
            <a 
              href={~p"/forms/#{@form.id}/edit"}
              class="px-4 py-2 bg-indigo-600 text-white text-sm rounded shadow hover:bg-indigo-700 transition"
            >
              编辑表单
            </a>
          <% end %>
          
          <%= if @form.status == :published do %>
            <a
              href={~p"/forms/#{@form.id}/submit"}
              class="px-4 py-2 bg-green-600 text-white text-sm rounded shadow hover:bg-green-700 transition"
            >
              填写表单
            </a>
          <% end %>
        </div>
      </div>
      
      <%= if @form.description do %>
        <p class="mt-2 text-gray-600">
          <%= @form.description %>
        </p>
      <% end %>

      <div class="mt-2 text-sm">
        <span class="mr-4 text-gray-500">
          创建于: <%= Calendar.strftime(@form.inserted_at, "%Y-%m-%d %H:%M") %>
        </span>
        <span class="text-gray-500">
          状态: 
          <%= case @form.status do %>
            <% :draft -> %>
              <span class="status-badge px-2 py-1 rounded-full bg-yellow-100 text-yellow-800 text-xs">
                草稿
              </span>
            <% :published -> %>
              <span class="status-badge px-2 py-1 rounded-full bg-green-100 text-green-800 text-xs">
                已发布
              </span>
          <% end %>
        </span>
      </div>
    </div>
    
    <div class="px-6 py-4">
      <h2 class="text-xl font-semibold mb-4">表单项目</h2>
      
      <%= if Enum.empty?(@form.items) do %>
        <div class="text-center py-10 text-gray-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
          <p>此表单还没有任何表单项</p>
          <%= if @form.user_id == @current_user.id do %>
            <p class="mt-2">
              <a
                href={~p"/forms/#{@form.id}/edit"}
                class="text-indigo-600 hover:text-indigo-800"
              >
                点击编辑表单
              </a>
              来添加表单项
            </p>
          <% end %>
        </div>
      <% else %>
        <div class="space-y-6">
          <%= for item <- @form.items do %>
            <div class="form-item bg-gray-50 p-4 rounded-lg border border-gray-200">
              <div class="flex justify-between">
                <h3 class="font-medium text-gray-800">
                  <%= item.label %>
                  <%= if item.required do %>
                    <span class="form-item-required text-red-500">必填</span>
                  <% end %>
                </h3>
                <span class="text-xs text-gray-500">
                  <%= case item.type do %>
                    <% :text_input -> %>
                      文本输入
                    <% :textarea -> %>
                      文本区域
                    <% :dropdown -> %>
                      下拉菜单
                    <% :radio -> %>
                      单选
                    <% :checkbox -> %>
                      复选框
                    <% :rating -> %>
                      评分
                    <% :number -> %>
                      数字输入
                    <% :email -> %>
                      邮箱输入
                    <% :phone -> %>
                      电话号码
                    <% :date -> %>
                      日期选择
                    <% :time -> %>
                      时间选择
                    <% :region -> %>
                      地区选择
                    <% :matrix -> %>
                      矩阵题
                    <% :image_choice -> %>
                      图片选择
                    <% :file_upload -> %>
                      文件上传
                    <% other -> %>
                      <%= other %>
                  <% end %>
                </span>
              </div>
              
              <%# 取消对item.description的引用，因为模型中没有该字段 %>
              
              <div class="mt-3">
                <%= case item.type do %>
                  <% :text_input -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">示例文本输入</div>
                    
                  <% :textarea -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75 min-h-[80px]">示例文本区域</div>
                    
                  <% :dropdown -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">
                      <div class="flex justify-between items-center mb-2">
                        <span class="text-gray-500">下拉选择框</span>
                      </div>
                      <select class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75" disabled>
                        <option disabled selected>请选择...</option>
                        <%= for option <- item.options do %>
                          <option value={option.value}><%= option.label %></option>
                        <% end %>
                      </select>
                      
                      <div class="mt-2 border-t pt-2 text-sm text-gray-500">
                        <p class="mb-1">可选项:</p>
                        <ul class="list-disc pl-5">
                          <%= for option <- item.options do %>
                            <li><span class="font-medium"><%= option.label %></span> (<%= option.value %>)</li>
                          <% end %>
                        </ul>
                      </div>
                    </div>
                    
                  <% :checkbox -> %>
                    <div class="space-y-2">
                      <%= for option <- item.options do %>
                        <div class="form-item-option flex items-center">
                          <input 
                            type="checkbox" 
                            name={"preview_#{item.id}[]"} 
                            id={"preview_#{item.id}_#{option.id}"} 
                            disabled 
                            class="h-4 w-4 text-indigo-600 rounded"
                          />
                          <label for={"preview_#{item.id}_#{option.id}"} class="ml-2 text-gray-700">
                            <%= option.label %> (<%= option.value %>)
                          </label>
                        </div>
                      <% end %>
                    </div>
                    
                  <% :radio -> %>
                    <div class="space-y-2">
                      <%= for option <- item.options do %>
                        <div class="form-item-option flex items-center">
                          <input 
                            type="radio" 
                            name={"preview_#{item.id}"} 
                            id={"preview_#{item.id}_#{option.id}"} 
                            disabled 
                            class="h-4 w-4 text-indigo-600"
                          />
                          <label for={"preview_#{item.id}_#{option.id}"} class="ml-2 text-gray-700">
                            <%= option.label %> (<%= option.value %>)
                          </label>
                        </div>
                      <% end %>
                    </div>
                    
                  <% :rating -> %>
                    <div class="rating-preview py-2">
                      <div class="flex items-center">
                        <% max_rating = item.max_rating || 5 %>
                        <%= for _i <- 1..max_rating do %>
                          <span class="mx-1 text-2xl text-gray-300">★</span>
                        <% end %>
                        <span class="ml-3 text-gray-600">请评分</span>
                      </div>
                    </div>
                    
                  <% :number -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">
                      <input type="number" class="w-full bg-white opacity-75" disabled placeholder="请输入数字" />
                      <%= if item.min != nil && item.max != nil do %>
                        <div class="mt-1 text-xs text-gray-500">有效范围: <%= item.min %> - <%= item.max %></div>
                      <% end %>
                    </div>
                    
                  <% :email -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">
                      <input type="email" class="w-full bg-white opacity-75" disabled placeholder="example@example.com" />
                      <%= if item.show_format_hint do %>
                        <div class="mt-1 text-xs text-gray-500">示例格式: example@domain.com</div>
                      <% end %>
                    </div>
                    
                  <% :phone -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">
                      <input type="tel" class="w-full bg-white opacity-75" disabled placeholder="13800138000" />
                      <%= if item.format_display do %>
                        <div class="mt-1 text-xs text-gray-500">请输入11位手机号码</div>
                      <% end %>
                    </div>
                    
                  <% :date -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">
                      <input type="date" class="w-full bg-white opacity-75" disabled />
                      <%= if item.min_date && item.max_date do %>
                        <div class="mt-1 text-xs text-gray-500">可选日期范围: <%= item.min_date %> 至 <%= item.max_date %></div>
                      <% end %>
                    </div>
                    
                  <% :time -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">
                      <input type="time" class="w-full bg-white opacity-75" disabled />
                      <%= if item.min_time && item.max_time do %>
                        <div class="mt-1 text-xs text-gray-500">可选时间范围: <%= item.min_time %> 至 <%= item.max_time %></div>
                      <% end %>
                    </div>
                    
                  <% :region -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">
                      <div class="flex flex-wrap gap-2">
                        <select class="flex-1 px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75" disabled>
                          <option><%= item.default_province || "省/直辖市" %></option>
                        </select>
                        <select class="flex-1 px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75" disabled>
                          <option>市</option>
                        </select>
                        <%= if item.region_level == 3 || item.region_level == nil do %>
                          <select class="flex-1 px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75" disabled>
                            <option>区/县</option>
                          </select>
                        <% end %>
                      </div>
                      <div class="mt-1 text-xs text-gray-500">地区级别: <%= item.region_level || 3 %></div>
                    </div>
                    
                  <% :matrix -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">
                      <table class="w-full border-collapse rounded-lg overflow-hidden text-sm">
                        <thead>
                          <tr>
                            <th class="p-2 border border-gray-300 bg-gray-50"></th>
                            <%= for column <- (item.matrix_columns || ["选项A", "选项B", "选项C"]) do %>
                              <th class="p-2 border border-gray-300 bg-gray-50 text-center"><%= column %></th>
                            <% end %>
                          </tr>
                        </thead>
                        <tbody>
                          <%= for row <- (item.matrix_rows || ["问题1", "问题2", "问题3"]) do %>
                            <tr>
                              <td class="p-2 border border-gray-300 font-medium bg-gray-50"><%= row %></td>
                              <%= for _column <- (item.matrix_columns || ["选项A", "选项B", "选项C"]) do %>
                                <td class="p-2 border border-gray-300 text-center">
                                  <%= if item.matrix_type == :multiple do %>
                                    <input type="checkbox" disabled class="h-4 w-4 text-indigo-600" />
                                  <% else %>
                                    <input type="radio" disabled class="h-4 w-4 text-indigo-600" />
                                  <% end %>
                                </td>
                              <% end %>
                            </tr>
                          <% end %>
                        </tbody>
                      </table>
                      <div class="mt-1 text-xs text-gray-500">
                        矩阵类型: <%= if item.matrix_type == :multiple, do: "多选", else: "单选" %>
                      </div>
                    </div>
                    
                  <% :image_choice -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">
                      <div class="flex flex-wrap gap-4">
                        <%= for _i <- 1..2 do %>
                          <div class="w-32 border border-gray-300 rounded overflow-hidden">
                            <div class="h-24 bg-gray-200 flex items-center justify-center">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                              </svg>
                            </div>
                            <%= if item.image_caption_position == :bottom || item.image_caption_position == nil do %>
                              <div class="p-1 text-xs text-center">示例图片</div>
                            <% end %>
                            <div class="p-1 text-center">
                              <%= if item.selection_type == :multiple do %>
                                <input type="checkbox" disabled class="h-4 w-4 text-indigo-600" />
                              <% else %>
                                <input type="radio" disabled class="h-4 w-4 text-indigo-600" />
                              <% end %>
                            </div>
                          </div>
                        <% end %>
                      </div>
                      <div class="mt-1 text-xs text-gray-500">
                        选择类型: <%= if item.selection_type == :multiple, do: "多选", else: "单选" %>
                      </div>
                    </div>
                    
                  <% :file_upload -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">
                      <div class="border-2 border-dashed border-gray-300 rounded-md p-4 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mx-auto text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                        </svg>
                        <p class="mt-2 text-sm text-gray-500">点击或拖拽文件到此区域上传</p>
                        <p class="mt-1 text-xs text-gray-400">
                          <%= if item.allowed_extensions && length(item.allowed_extensions) > 0 do %>
                            支持格式: <%= Enum.join(item.allowed_extensions, ", ") %>
                          <% else %>
                            支持所有文件格式
                          <% end %>
                        </p>
                        <button type="button" disabled class="mt-2 px-4 py-2 bg-indigo-600 text-white text-sm rounded opacity-50">
                          选择文件
                        </button>
                      </div>
                      <div class="mt-1 text-xs text-gray-500">
                        <%= if item.multiple_files do %>
                          可上传多个文件 (最多 <%= item.max_files || 1 %> 个)
                        <% else %>
                          只能上传单个文件
                        <% end %>
                        - 最大 <%= item.max_file_size || 5 %> MB
                      </div>
                    </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
    
    <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
      <div class="flex justify-between items-center">
        <a href={~p"/forms"} class="text-gray-600 hover:text-gray-800">
          ← 返回表单列表
        </a>
        
        <div class="flex space-x-2">
          <%= if @form.user_id == @current_user.id && @form.status == :published do %>
            <div class="public-share-link">
              <div x-data="{ showCopied: false }" class="flex items-center">
                <div class="relative flex items-center">
                  <input 
                    id="public-link" 
                    type="text" 
                    readonly 
                    value={url(~p"/public/forms/#{@form.id}")}
                    class="pr-16 pl-3 py-2 border border-gray-300 rounded text-sm"
                  />
                  <button 
                    type="button"
                    class="absolute right-0 h-full px-2 text-sm text-blue-600 hover:text-blue-800"
                    onclick="navigator.clipboard.writeText(document.getElementById('public-link').value);
                            this.innerHTML = '已复制!';
                            setTimeout(() => this.innerHTML = '复制链接', 2000);"
                  >
                    复制链接
                  </button>
                </div>
              </div>
            </div>
            
            <a
              href={~p"/forms/#{@form.id}/responses"}
              class="px-4 py-2 bg-blue-600 text-white text-sm rounded shadow hover:bg-blue-700 transition"
            >
              查看回复
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>