<div class="container mx-auto p-6">
  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <div class="flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-800"><%= @form.title %></h1>
        <div class="flex space-x-2">
          <%= if @form.user_id == @current_user.id do %>
            <a 
              href={~p"/forms/#{@form.id}/edit"}
              class="px-4 py-2 bg-indigo-600 text-white text-sm rounded shadow hover:bg-indigo-700 transition"
            >
              编辑表单
            </a>
          <% end %>
          
          <%= if @form.status == :published do %>
            <a
              href={~p"/forms/#{@form.id}/submit"}
              class="px-4 py-2 bg-green-600 text-white text-sm rounded shadow hover:bg-green-700 transition"
            >
              填写表单
            </a>
          <% end %>
        </div>
      </div>
      
      <%= if @form.description do %>
        <p class="mt-2 text-gray-600">
          <%= @form.description %>
        </p>
      <% end %>

      <div class="mt-2 text-sm">
        <span class="mr-4 text-gray-500">
          创建于: <%= Calendar.strftime(@form.inserted_at, "%Y-%m-%d %H:%M") %>
        </span>
        <span class="text-gray-500">
          状态: 
          <%= case @form.status do %>
            <% :draft -> %>
              <span class="status-badge px-2 py-1 rounded-full bg-yellow-100 text-yellow-800 text-xs">
                草稿
              </span>
            <% :published -> %>
              <span class="status-badge px-2 py-1 rounded-full bg-green-100 text-green-800 text-xs">
                已发布
              </span>
          <% end %>
        </span>
      </div>
    </div>
    
    <div class="px-6 py-4">
      <h2 class="text-xl font-semibold mb-4">表单项目</h2>
      
      <%= if Enum.empty?(@form.items) do %>
        <div class="text-center py-10 text-gray-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
          <p>此表单还没有任何表单项</p>
          <%= if @form.user_id == @current_user.id do %>
            <p class="mt-2">
              <a
                href={~p"/forms/#{@form.id}/edit"}
                class="text-indigo-600 hover:text-indigo-800"
              >
                点击编辑表单
              </a>
              来添加表单项
            </p>
          <% end %>
        </div>
      <% else %>
        <div class="space-y-6">
          <%= for item <- @form.items do %>
            <div class="form-item bg-gray-50 p-4 rounded-lg border border-gray-200">
              <div class="flex justify-between">
                <h3 class="font-medium text-gray-800">
                  <%= item.label %>
                  <%= if item.required do %>
                    <span class="form-item-required text-red-500">必填</span>
                  <% end %>
                </h3>
                <span class="text-xs text-gray-500">
                  <%= case item.type do %>
                    <% :text_input -> %>
                      文本输入
                    <% :radio -> %>
                      单选
                    <% other -> %>
                      <%= other %>
                  <% end %>
                </span>
              </div>
              
              <%# 取消对item.description的引用，因为模型中没有该字段 %>
              
              <div class="mt-3">
                <%= case item.type do %>
                  <% :text_input -> %>
                    <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-white opacity-75">示例文本输入</div>
                    
                  <% :radio -> %>
                    <div class="space-y-2">
                      <%= for option <- item.options do %>
                        <div class="form-item-option flex items-center">
                          <input 
                            type="radio" 
                            name={"preview_#{item.id}"} 
                            id={"preview_#{item.id}_#{option.id}"} 
                            disabled 
                            class="h-4 w-4 text-indigo-600"
                          />
                          <label for={"preview_#{item.id}_#{option.id}"} class="ml-2 text-gray-700">
                            <%= option.label %> (<%= option.value %>)
                          </label>
                        </div>
                      <% end %>
                    </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
    
    <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
      <div class="flex justify-between items-center">
        <a href={~p"/forms"} class="text-gray-600 hover:text-gray-800">
          ← 返回表单列表
        </a>
        
        <%= if @form.user_id == @current_user.id && @form.status == :published do %>
          <a
            href={~p"/forms/#{@form.id}/responses"}
            class="px-4 py-2 bg-blue-600 text-white text-sm rounded shadow hover:bg-blue-700 transition"
          >
            查看回复
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>