<div class="form-statistics-container">
  <div class="header-section" style="margin-bottom: 2rem;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
      <h1 style="font-size: 1.5rem; font-weight: 600;">
        <%= @form.title %> - 回答者属性分组统计
      </h1>
      <div>
        <.link patch={~p"/forms/#{@form_id}/responses"} class="btn-secondary">
          返回响应列表
        </.link>
      </div>
    </div>
    <p style="color: #6b7280; max-width: 800px;">
      分组统计分析允许您按不同的回答者属性（如性别、部门等）对表单回答进行分组，并比较不同群体的答题情况。
      选择一个属性开始分析。
    </p>
  </div>

  <%= if @has_no_attributes do %>
    <div class="empty-state" style="text-align: center; padding: 3rem; background-color: #f9fafb; border-radius: 0.5rem; border: 1px dashed #d1d5db;">
      <div style="margin-bottom: 1rem;">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 3rem; height: 3rem; color: #9ca3af; margin: 0 auto 1rem auto;">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
        </svg>
      </div>
      <h3 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 0.5rem;">未设置回答者属性</h3>
      <p style="color: #6b7280; max-width: 500px; margin: 0 auto 1.5rem auto;">
        您需要先在表单编辑页面设置回答者属性（如性别、部门等），然后才能使用分组统计功能。
      </p>
      <.link navigate={~p"/forms/#{@form_id}/edit"} class="btn-primary">
        去设置回答者属性
      </.link>
    </div>
  <% else %>
    <div class="statistics-content" style="display: flex; gap: 2rem;">
      <!-- 左侧属性选择 -->
      <div class="attribute-selector" style="flex: 0 0 250px;">
        <div style="background-color: white; border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1rem; margin-bottom: 1rem;">
          <h3 style="font-weight: 500; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid #e5e7eb;">
            选择分组属性
          </h3>
          
          <div class="attribute-list">
            <%= for attribute <- @respondent_attributes do %>
              <% 
                attr_id = Map.get(attribute, :id) || Map.get(attribute, "id") 
                attr_label = Map.get(attribute, :label) || Map.get(attribute, "label")
                attr_type = Map.get(attribute, :type) || Map.get(attribute, "type")
                is_selected = @selected_attribute_id == attr_id
              %>
              <button 
                phx-click="select_attribute"
                phx-value-attribute_id={attr_id}
                class={"attribute-item #{if is_selected, do: "selected"}"}
                style={"display: flex; width: 100%; text-align: left; padding: 0.75rem; margin-bottom: 0.5rem; border: 1px solid #{if is_selected, do: "#4f46e5", else: "#e5e7eb"}; border-radius: 0.375rem; background-color: #{if is_selected, do: "#f5f3ff", else: "white"}; cursor: pointer;"}
              >
                <div style="flex: 1;">
                  <div style={"font-weight: #{if is_selected, do: "500", else: "normal"}; color: #{if is_selected, do: "#4f46e5", else: "#111827"};"}>
                    <%= attr_label %>
                  </div>
                  <div style="font-size: 0.75rem; color: #6b7280; margin-top: 0.25rem;">
                    <%= humanize_attribute_type(attr_type) %>
                  </div>
                </div>
              </button>
            <% end %>
          </div>
        </div>
      </div>
      
      <!-- 右侧统计结果 -->
      <div class="statistics-results" style="flex: 1; min-width: 0;">
        <%= if @loading do %>
          <div style="display: flex; justify-content: center; align-items: center; height: 200px;">
            <div style="text-align: center;">
              <div style="margin-bottom: 1rem; animation: spin 1s linear infinite;" class="loading-spinner">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 2rem; height: 2rem; color: #4f46e5;">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
              </div>
              <p style="color: #6b7280;">加载统计数据中...</p>
            </div>
          </div>
        <% else %>
          <%= if is_nil(@selected_attribute_id) do %>
            <div style="background-color: #f9fafb; border: 1px dashed #d1d5db; border-radius: 0.5rem; padding: 3rem; text-align: center;">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 3rem; height: 3rem; color: #9ca3af; margin: 0 auto 1rem auto;">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
              <h3 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 0.5rem;">请选择一个属性开始分析</h3>
              <p style="color: #6b7280; max-width: 500px; margin: 0 auto;">
                在左侧选择一个回答者属性（如性别、部门等），系统将按该属性对回答进行分组统计分析。
              </p>
            </div>
          <% else %>
            <%= if @has_no_responses do %>
              <div style="background-color: #f9fafb; border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 2rem; text-align: center;">
                <h3 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 0.5rem;">暂无回答数据</h3>
                <p style="color: #6b7280; max-width: 500px; margin: 0 auto 1rem auto;">
                  当前没有包含"<%= @selected_attribute_label %>"属性值的回答数据。请确保表单已发布并收集了回答。
                </p>
              </div>
            <% else %>
              <div style="margin-bottom: 1rem; display: flex; justify-content: space-between; align-items: center;">
                <h2 style="font-size: 1.25rem; font-weight: 500;">
                  按"<%= @selected_attribute_label %>"属性分组统计结果
                </h2>
                <button 
                  phx-click="export_grouped_statistics"
                  phx-value-attribute_id={@selected_attribute_id}
                  style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; background-color: white; color: #4f46e5; border: 1px solid #4f46e5; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem;"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 1.25rem; height: 1.25rem;">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                  </svg>
                  导出统计结果
                </button>
              </div>
              
              <!-- 分组概览 -->
              <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
                <%= for group <- @grouped_statistics do %>
                  <div style="flex: 1; min-width: 200px; background-color: white; border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1rem; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                    <div style="font-size: 1rem; font-weight: 500; margin-bottom: 0.5rem;">
                      <%= group.attribute_value || "未指定" %>
                    </div>
                    <div style="font-size: 1.5rem; font-weight: 600; color: #4f46e5;">
                      <%= group.count %> <span style="font-size: 0.875rem; font-weight: normal; color: #6b7280;">回答</span>
                    </div>
                  </div>
                <% end %>
              </div>
              
              <!-- 分组详细统计 -->
              <div style="background-color: white; border: 1px solid #e5e7eb; border-radius: 0.5rem; overflow: hidden;">
                <%= for group <- @grouped_statistics do %>
                  <div style="border-bottom: 1px solid #e5e7eb; padding: 1.5rem;">
                    <h3 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px dashed #e5e7eb;">
                      <%= group.attribute_value || "未指定" %> (共 <%= group.count %> 份回答)
                    </h3>
                    
                    <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                      <%= for {item_id, stats} <- group.item_statistics do %>
                        <div class="item-stats">
                          <div style="font-weight: 500; margin-bottom: 0.5rem;">
                            <%= stats.item_label %>
                          </div>
                          
                          <%= cond do %>
                            <% stats.type == :radio || stats.type == :checkbox -> %>
                              <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <%= for option <- stats.options do %>
                                  <div>
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.25rem;">
                                      <span style="font-size: 0.875rem;"><%= option.option_label %></span>
                                      <span style="font-size: 0.875rem;"><%= option.count %>/<%= stats.total_count %> (<%= option.percentage %>%)</span>
                                    </div>
                                    <div style="width: 100%; height: 0.5rem; background-color: #e5e7eb; border-radius: 9999px; overflow: hidden;">
                                      <div style={"width: #{option.percentage}%; height: 100%; background-color: #4f46e5; border-radius: 9999px;"}></div>
                                    </div>
                                  </div>
                                <% end %>
                              </div>
                            
                            <% stats.type == :rating -> %>
                              <div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.75rem;">
                                  <span style="font-size: 0.875rem;">平均分: <strong><%= stats.stats.avg %></strong></span>
                                  <span style="font-size: 0.875rem;">有效回答: <%= stats.stats.count %></span>
                                </div>
                                <div style="display: flex; gap: 0.5rem;">
                                  <%= for rating <- stats.stats.distribution do %>
                                    <div style="flex: 1; text-align: center;">
                                      <div style="font-size: 0.75rem; margin-bottom: 0.25rem;"><%= rating.rating %>分</div>
                                      <div style="height: 80px; position: relative;">
                                        <div style={"position: absolute; bottom: 0; left: 0; right: 0; height: #{rating.percentage}%; background-color: #4f46e5; border-radius: 0.25rem 0.25rem 0 0;"}></div>
                                      </div>
                                      <div style="font-size: 0.75rem; margin-top: 0.25rem;"><%= rating.percentage %>%</div>
                                    </div>
                                  <% end %>
                                </div>
                              </div>
                            
                            <% stats.type == :text_input -> %>
                              <div>
                                <div style="font-size: 0.875rem;">
                                  回答率: <%= stats.stats.response_rate %>% 
                                  (有效回答: <%= stats.stats.answered_count %>/<%= stats.stats.total_count %>)
                                </div>
                              </div>
                            
                            <% true -> %>
                              <div style="font-size: 0.875rem; color: #6b7280;">
                                此题型暂不支持统计分析
                              </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<style>
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
</style>