<div class="container mx-auto p-6">
  <div class="max-w-3xl mx-auto">
    <%= if @submitted do %>
      <div class="bg-white rounded-lg shadow-lg p-8 text-center">
        <div class="bg-green-100 text-green-700 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
        </div>
        <h1 class="text-2xl font-bold mb-2">提交成功</h1>
        <p class="text-gray-600 mb-6">感谢您填写表单！</p>
        <div class="flex justify-center gap-4">
          <a href={~p"/forms"} class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition">
            返回表单列表
          </a>
          <a href={~p"/forms/#{@form.id}"} class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-100 transition">
            查看表单
          </a>
        </div>
      </div>
    <% else %>
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
          <h1 class="text-2xl font-bold"><%= @form.title %></h1>
          <%= if @form.description do %>
            <p class="mt-2 text-gray-600"><%= @form.description %></p>
          <% end %>
        </div>
        
        <div class="p-6">
          <form
            id="form-submission"
            phx-change="validate"
            phx-submit="submit_form"
          >
            <div class="space-y-6">
              <%= for item <- @form.items do %>
                <%= case item.type do %>
                  <% :text_input -> %>
                    <div class={"form-field form-item mb-4 #{if Map.get(@errors || %{}, item.id), do: "field-error", else: ""}"} id={"form-field-#{item.id}"}>
                      <label for={item.id} class={"block text-sm font-medium mb-1 #{if item.required, do: "required", else: ""}"}>
                        <%= item.label %>
                        <%= if item.required do %>
                          <span class="form-item-required text-red-500 required-mark">*</span>
                        <% end %>
                      </label>
                      <input 
                        type="text"
                        id={item.id}
                        name={"form[#{item.id}]"}
                        value={Map.get(@form_state || %{}, "#{item.id}", "")}
                        required={item.required}
                        class={"w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 #{if @errors[item.id], do: "border-red-500", else: "border-gray-300"}"}
                        phx-debounce="blur"
                        phx-change="validate"
                      />
                      <%# 移除为测试添加的隐藏字段，直接使用表单字段 %>
                      <%= if Map.get(@errors || %{}, item.id) do %>
                        <div id={"error_#{item.id}"} class="text-red-500 text-sm mt-1 error-message" role="alert"><%= @errors[item.id] %></div>
                      <% end %>
                    </div>
                  
                  <% :radio -> %>
                    <div class={"form-field form-item mb-4 #{if Map.get(@errors || %{}, item.id), do: "field-error", else: ""}"} id={"form-field-#{item.id}"}>
                      <fieldset>
                        <label class={"block text-sm font-medium mb-2 #{if item.required, do: "required", else: ""}"}>
                          <%= item.label %>
                          <%= if item.required do %>
                            <span class="form-item-required text-red-500 required-mark">*</span>
                          <% end %>
                        </label>
                        <div id={"radio-options-container-#{item.id}"} class="space-y-2">
                          <%= for option <- item.options || [] do %>
                            <div class="flex items-center form-item-option">
                              <input 
                                type="radio" 
                                id={"#{item.id}_#{option.value}"}
                                name={"form[#{item.id}]"}
                                value={option.value}
                                checked={option.value == Map.get(@form_state || %{}, "#{item.id}")}
                                required={item.required}
                                class="h-4 w-4 text-indigo-600 focus:ring-indigo-500" 
                                phx-debounce="blur"
                              />
                              <label for={"#{item.id}_#{option.value}"} class="ml-2 text-sm text-gray-700">
                                <%= option.label %>
                              </label>
                            </div>
                          <% end %>
                          <%# 移除之前为测试添加的隐藏字段，使用更直接的方式 %>
                        </div>
                        <%= if Map.get(@errors || %{}, item.id) do %>
                          <div id={"error_#{item.id}"} class="text-red-500 text-sm mt-1 error-message" role="alert"><%= @errors[item.id] %></div>
                        <% end %>
                      </fieldset>
                    </div>
                  
                  <% :dropdown -> %>
                    <div class={"form-field form-item mb-4 #{if Map.get(@errors || %{}, item.id), do: "field-error", else: ""}"} id={"form-field-#{item.id}"}>
                      <label for={item.id} class={"block text-sm font-medium mb-1 #{if item.required, do: "required", else: ""}"}>
                        <%= item.label %>
                        <%= if item.required do %>
                          <span class="form-item-required text-red-500 required-mark">*</span>
                        <% end %>
                      </label>
                      <select 
                        id={item.id}
                        name={"form[#{item.id}]"}
                        required={item.required}
                        class={"w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 #{if @errors[item.id], do: "border-red-500", else: "border-gray-300"}"}
                        phx-debounce="blur"
                        phx-change="validate"
                      >
                        <option value="" disabled selected={!Map.get(@form_state || %{}, "#{item.id}", "")}>请选择...</option>
                        <%= for option <- item.options || [] do %>
                          <option 
                            value={option.value} 
                            selected={Map.get(@form_state || %{}, "#{item.id}") == option.value}
                          >
                            <%= option.label %>
                          </option>
                        <% end %>
                      </select>
                      <%= if item.description do %>
                        <div class="text-sm text-gray-500 mt-1"><%= item.description %></div>
                      <% end %>
                      <%= if Map.get(@errors || %{}, item.id) do %>
                        <div id={"error_#{item.id}"} class="text-red-500 text-sm mt-1 error-message" role="alert"><%= @errors[item.id] %></div>
                      <% end %>
                    </div>
                  
                  <% :checkbox -> %>
                    <div class={"form-field form-item mb-4 #{if Map.get(@errors || %{}, item.id), do: "field-error", else: ""}"} id={"form-field-#{item.id}"}>
                      <fieldset>
                        <label class={"block text-sm font-medium mb-2 #{if item.required, do: "required", else: ""}"}>
                          <%= item.label %>
                          <%= if item.required do %>
                            <span class="form-item-required text-red-500 required-mark">*</span>
                          <% end %>
                        </label>
                        <div id={"checkbox-options-container-#{item.id}"} class="space-y-2">
                          <%= for option <- item.options || [] do %>
                            <div class="flex items-center form-item-option">
                              <input 
                                type="checkbox" 
                                id={"#{item.id}_#{option.value}"}
                                name={"form[#{item.id}][]"}
                                value={option.value}
                                checked={is_list(Map.get(@form_state || %{}, "#{item.id}")) && 
                                         option.value in Map.get(@form_state || %{}, "#{item.id}", [])}
                                class="h-4 w-4 text-indigo-600 focus:ring-indigo-500" 
                                phx-debounce="blur"
                              />
                              <label for={"#{item.id}_#{option.value}"} class="ml-2 text-sm text-gray-700">
                                <%= option.label %>
                              </label>
                            </div>
                          <% end %>
                        </div>
                        <%= if Map.get(@errors || %{}, item.id) do %>
                          <div id={"error_#{item.id}"} class="text-red-500 text-sm mt-1 error-message" role="alert"><%= @errors[item.id] %></div>
                        <% end %>
                      </fieldset>
                    </div>
                  
                  <% :textarea -> %>
                    <div class={"form-field form-item mb-4 #{if Map.get(@errors || %{}, item.id), do: "field-error", else: ""}"} id={"form-field-#{item.id}"}>
                      <label for={item.id} class={"block text-sm font-medium mb-1 #{if item.required, do: "required", else: ""}"}>
                        <%= item.label %>
                        <%= if item.required do %>
                          <span class="form-item-required text-red-500 required-mark">*</span>
                        <% end %>
                      </label>
                      <textarea 
                        id={item.id}
                        name={"form[#{item.id}]"}
                        rows="4"
                        required={item.required}
                        class={"w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 #{if @errors[item.id], do: "border-red-500", else: "border-gray-300"}"}
                        phx-debounce="blur"
                        phx-change="validate"
                      ><%= Map.get(@form_state || %{}, "#{item.id}", "") %></textarea>
                      <%= if Map.get(@errors || %{}, item.id) do %>
                        <div id={"error_#{item.id}"} class="text-red-500 text-sm mt-1 error-message" role="alert"><%= @errors[item.id] %></div>
                      <% end %>
                    </div>
                <% end %>
              <% end %>
            </div>
            
            <div class="mt-8 flex justify-end">
              <button
                type="submit"
                id="form-submit-button"
                class="px-6 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition"
              >
                提交
              </button>
            </div>
          </form>
        </div>
      </div>
    <% end %>
  </div>
</div>