<div class="container mx-auto p-6">
  <div class="max-w-3xl mx-auto">
    <%= if @submitted do %>
      <div class="bg-white rounded-lg shadow-lg p-8 text-center">
        <div class="bg-green-100 text-green-700 rounded-full p-4 w-16 h-16 mx-auto mb-4 flex items-center justify-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
        </div>
        <h1 class="text-2xl font-bold mb-2">提交成功</h1>
        <p class="text-gray-600 mb-6">感谢您填写表单！</p>
        <div class="flex justify-center gap-4">
          <a
            href={~p"/forms"}
            class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition"
          >
            返回表单列表
          </a>
          <a
            href={~p"/forms/#{@form.id}"}
            class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-100 transition"
          >
            查看表单
          </a>
        </div>
      </div>
    <% else %>
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
          <h1 class="text-2xl font-bold">{@form.title}</h1>
          <%= if @form.description do %>
            <p class="mt-2 text-gray-600">{@form.description}</p>
          <% end %>
        </div>

        <%= if length(@form.pages || []) > 0 do %>
          <div class="px-6 pt-4 border-b border-gray-200 form-pagination-container">
            <!-- 分页导航 -->
            <div class="form-pagination-header">
              <h2 class="form-pagination-title">
                {if @current_page, do: @current_page.title, else: "表单内容"}
              </h2>
              <div class="form-pagination-counter">
                {@current_page_idx + 1} / {length(@form.pages)}
              </div>
            </div>
            
<!-- 页面进度指示器 -->
            <div class="form-pagination-progress">
              <div
                class="form-pagination-progress-bar"
                style={"width: #{(@current_page_idx + 1) / length(@form.pages) * 100}%"}
              >
              </div>
            </div>
            
<!-- 页面切换指示器 -->
            <div class="form-pagination-indicators">
              <%= for {page, idx} <- Enum.with_index(@form.pages || []) do %>
                <button
                  type="button"
                  class={"form-pagination-indicator #{cond do
                            idx == @current_page_idx -> "active"
                            Map.get(@pages_status, idx) == :complete -> "complete"
                            true -> "incomplete"
                          end}"}
                  phx-click="jump_to_page"
                  phx-value-index={idx}
                  aria-label={"跳转到第#{idx + 1}页#{if page.title, do: ": #{page.title}", else: ""}"}
                >
                  {idx + 1}
                </button>
              <% end %>
            </div>
          </div>
        <% end %>

        <div class="p-6">
          <form id="form-submission" phx-change="validate" phx-submit="submit_form">
            <!-- 使用渲染器组件渲染表单 -->
            <div class="space-y-6">
              <%= if length(@form.pages || []) > 0 do %>
                <MyAppWeb.FormTemplateRenderer.render_page_with_decorations
                  form={@form}
                  form_template={@form_template}
                  current_page={@current_page}
                  page_items={@page_items}
                  form_data={@form_state}
                  errors={@errors}
                />
              <% else %>
                <MyAppWeb.FormTemplateRenderer.render_form_with_decorations
                  form={@form}
                  form_template={@form_template}
                  form_data={@form_state}
                  errors={@errors}
                />
              <% end %>
            </div>
            
<!-- 分页导航按钮 -->
            <%= if length(@form.pages || []) > 0 do %>
              <div class="mt-8 form-pagination-navigation">
                <%= if @current_page_idx > 0 do %>
                  <button
                    type="button"
                    id="prev-page-button"
                    class="form-pagination-button form-pagination-prev"
                    phx-click="prev_page"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4 mr-1"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    上一页
                  </button>
                <% else %>
                  <div></div>
                  <!-- 占位元素 -->
                <% end %>

                <div class="flex space-x-2">
                  <%= if @current_page_idx < length(@form.pages || []) - 1 do %>
                    <button
                      type="button"
                      id="next-page-button"
                      class="form-pagination-button form-pagination-next"
                      phx-click="next_page"
                    >
                      下一页
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-4 w-4 ml-1"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </button>
                  <% else %>
                    <button
                      type="submit"
                      id="form-submit-button"
                      class="form-pagination-button form-pagination-next"
                    >
                      提交表单
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-4 w-4 ml-1"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </button>
                  <% end %>
                </div>
              </div>
            <% else %>
              <!-- 无分页表单的提交按钮 -->
              <div class="mt-8 flex justify-end">
                <button
                  type="submit"
                  id="form-submit-button"
                  class="form-pagination-button form-pagination-next"
                >
                  提交表单
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 w-4 ml-1"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </button>
              </div>
            <% end %>
          </form>
        </div>
      </div>
    <% end %>
  </div>
</div>