<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity z-10" phx-remove={JS.transition("opacity-0", time: 200)}>
  <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div
        class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-2xl sm:p-6"
        phx-click-away={JS.dispatch("click", to: "#close-modal-button")}
        phx-window-keydown={JS.dispatch("click", to: "#close-modal-button")}
        phx-key="escape"
        id="score-rule-form-modal"
      >
        <div class="absolute right-0 top-0 pr-4 pt-4 sm:block">
          <button
            type="button"
            id="close-modal-button"
            phx-click="close_modal"
            phx-target={@myself}
            class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          >
            <span class="sr-only">关闭</span>
            <.icon name="hero-x-mark-solid" class="w-6 h-6" />
          </button>
        </div>
        
        <div class="sm:flex sm:items-start">
          <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left w-full">
            <h3 class="text-lg font-semibold leading-6 text-gray-900">
              <%= if @action == :edit, do: "编辑评分规则", else: "创建评分规则" %>
            </h3>
          </div>
        </div>
        
        <.form
          for={@changeset}
          id="score-rule-form"
          phx-target={@myself}
          phx-change="validate"
          phx-submit="save"
          class="mt-4"
        >
          <div class="space-y-4">
            <div>
              <.input value={@changeset.params["name"] || @changeset.data.name} name="score_rule[name]" type="text" label="规则名称" required />
            </div>
            
            <div>
              <.input value={@changeset.params["description"] || @changeset.data.description} name="score_rule[description]" type="textarea" label="描述" />
            </div>
            
            <div>
              <.input value={@changeset.params["max_score"] || @changeset.data.max_score} name="score_rule[max_score]" type="number" label="最高分值" required min="1" />
              <p class="mt-1 text-sm text-gray-500">建议使用表单配置中设置的总分值（已自动填入）</p>
            </div>
            
            <div>
              <.input value={@changeset.params["is_active"] || @changeset.data.is_active} name="score_rule[is_active]" type="checkbox" label="激活此规则" />
            </div>
            
            <div>
              <.live_component
                module={ScoreRuleEditorComponent}
                id="rule-editor"
                rules={@rules}
                form_id={@score_rule.form_id}
                score_rule_id={@score_rule.id}
                current_user={@current_user}
              />
            </div>
            
            <!-- 使用自定义输入元素替代 type="hidden" -->
            <input type="hidden" name="score_rule[form_id]" value={@score_rule.form_id} />
            
            <div class="flex justify-end space-x-3 mt-6">
              <button
                type="button"
                phx-click="close_modal"
                phx-target={@myself}
                class="inline-flex justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              >
                取消
              </button>
              <button
                type="submit"
                class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              >
                保存
              </button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>