<div class="mx-auto max-w-5xl">
  <div class="mb-6 flex justify-between items-center">
    <div>
      <h1 class="text-2xl font-semibold text-gray-900">评分结果</h1>
      <p class="text-sm text-gray-500">表单：<%= @form.title %></p>
    </div>
    <div class="flex space-x-3">
      <button
        phx-click="go_to_config"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        <.icon name="hero-cog-6-tooth" class="w-5 h-5 mr-1" />
        评分配置
      </button>
      <button
        phx-click="go_to_rules"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        <.icon name="hero-adjustments-horizontal" class="w-5 h-5 mr-1" />
        评分规则
      </button>
    </div>
  </div>

  <%= if is_nil(@form_score_config) do %>
    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
      <div class="flex">
        <div class="flex-shrink-0">
          <.icon name="hero-exclamation-triangle" class="h-5 w-5 text-yellow-400" />
        </div>
        <div class="ml-3">
          <p class="text-sm text-yellow-700">
            您尚未配置表单评分设置。请先完成评分配置，评分系统才能正常工作。
          </p>
          <div class="mt-2">
            <button
              phx-click="go_to_config"
              class="text-sm font-medium text-yellow-700 hover:text-yellow-600 underline"
            >
              设置评分配置 &rarr;
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="bg-white shadow rounded-lg overflow-hidden">
    <%= if Enum.empty?(@responses) do %>
      <div class="text-center py-12">
        <.icon name="hero-document-text" class="w-12 h-12 mx-auto text-gray-400" />
        <h3 class="mt-2 text-lg font-medium text-gray-900">暂无表单提交</h3>
        <p class="mt-1 text-sm text-gray-500">此表单尚未收到任何提交的响应</p>
      </div>
    <% else %>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                提交时间
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                提交者
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                状态
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                分数
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                操作
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for response <- @responses do %>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= format_datetime(response.inserted_at) %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= get_respondent_name(response) %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= if Map.has_key?(@scores_map, response.id) do %>
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      已评分
                    </span>
                  <% else %>
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                      未评分
                    </span>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= if score = Map.get(@scores_map, response.id) do %>
                    <.live_component
                      module={ScoreDisplayComponent}
                      id={"score-display-#{response.id}"}
                      score={score.score}
                      max_score={score.max_score}
                      passing_score={@form_score_config && @form_score_config.passing_score}
                      size="sm"
                    />
                  <% else %>
                    <span class="text-gray-400 text-sm">-</span>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <div class="flex space-x-2">
                    <%= if Map.has_key?(@scores_map, response.id) do %>
                      <button
                        phx-click="view_response_score"
                        phx-value-id={response.id}
                        class="text-indigo-600 hover:text-indigo-900"
                      >
                        查看详情
                      </button>
                    <% else %>
                      <button
                        phx-click="score_response"
                        phx-value-id={response.id}
                        class="text-indigo-600 hover:text-indigo-900"
                      >
                        评分
                      </button>
                    <% end %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</div>

<div class="mt-6 bg-white shadow rounded-lg p-6">
  <h2 class="text-lg font-medium text-gray-900 mb-4">评分状态统计</h2>
  
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="bg-gray-50 rounded-lg p-4">
      <div class="flex justify-between">
        <div>
          <p class="text-sm font-medium text-gray-500">总响应数</p>
          <p class="text-2xl font-semibold text-gray-900"><%= length(@responses) %></p>
        </div>
        <div class="rounded-full bg-blue-100 p-2">
          <.icon name="hero-document-text" class="w-6 h-6 text-blue-600" />
        </div>
      </div>
    </div>
    
    <div class="bg-gray-50 rounded-lg p-4">
      <div class="flex justify-between">
        <div>
          <p class="text-sm font-medium text-gray-500">已评分</p>
          <p class="text-2xl font-semibold text-gray-900"><%= map_size(@scores_map) %></p>
        </div>
        <div class="rounded-full bg-green-100 p-2">
          <.icon name="hero-check-badge" class="w-6 h-6 text-green-600" />
        </div>
      </div>
    </div>
    
    <div class="bg-gray-50 rounded-lg p-4">
      <div class="flex justify-between">
        <div>
          <p class="text-sm font-medium text-gray-500">未评分</p>
          <p class="text-2xl font-semibold text-gray-900"><%= length(@responses) - map_size(@scores_map) %></p>
        </div>
        <div class="rounded-full bg-yellow-100 p-2">
          <.icon name="hero-clock" class="w-6 h-6 text-yellow-600" />
        </div>
      </div>
    </div>
  </div>
</div>