<.flash_group flash={@flash} />
<div class="mx-auto max-w-2xl px-4 py-10 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
  <h1 class="text-3xl font-bold tracking-tight text-zinc-900">
    聊天室
  </h1>
  
  <div class="mt-8 overflow-hidden bg-white shadow sm:rounded-md">
    <div class="px-4 py-5 sm:p-6">
      <div class="flex flex-col space-y-4">
        <div class="flex flex-col space-y-2 overflow-y-auto h-96 border rounded-lg p-4" id="chat-messages">
          <div class="py-2 px-3 bg-gray-100 rounded-lg self-start max-w-md">
            <p class="text-sm text-gray-800">你好，欢迎来到聊天室！</p>
            <span class="text-xs text-gray-500">系统 • 刚刚</span>
          </div>
        </div>
        
        <div class="flex space-x-4">
          <input type="text" id="message-input" 
                 class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                 placeholder="输入消息..." />
          <button type="button" id="send-button"
                  class="rounded-md bg-indigo-600 px-3.5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            发送
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const messageInput = document.getElementById('message-input');
    const sendButton = document.getElementById('send-button');
    const chatMessages = document.getElementById('chat-messages');
    
    function addMessage(text) {
      const now = new Date();
      const time = now.getHours().toString().padStart(2, '0') + ':' + 
                  now.getMinutes().toString().padStart(2, '0');
      
      const messageEl = document.createElement('div');
      messageEl.className = 'py-2 px-3 bg-blue-100 rounded-lg self-end max-w-md';
      messageEl.innerHTML = `
        <p class="text-sm text-gray-800">${text}</p>
        <span class="text-xs text-gray-500">你 • ${time}</span>
      `;
      
      chatMessages.appendChild(messageEl);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }
    
    function sendMessage() {
      const text = messageInput.value.trim();
      if (text) {
        addMessage(text);
        messageInput.value = '';
      }
    }
    
    sendButton.addEventListener('click', sendMessage);
    messageInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });
  });
</script>